Multichar_Symbols [SYNCOPE] [APOCOPE] [APHAERESIS] [PROTHESIS] [ANAPTYXIS] [EXCRESCENCE] [PARAGOGE] [LENGTHENING] [SHORTENING] [RHOTACISM] [HAPLOLOGY] [DEVOICE] [INTVOICE] [NASALASS] [PALATAL] [DIPHTHONG] [MONOTHONG] [VOWELRAISE] [VOWELLOWER] [NASALIZATION] [STRENGTH] [GEMI] [DEGEM] [AFFRI] [SPIRA] [DEAFF] [HIATUS] [HGLIDE] [COPY]

LEXICON Root

wio+furuʃi+uwiŋbi	 INFL;
galgulepoaŋota	 INFL;
nasavinoeif	 INFL;
ʒrivwusepupŋai	 INFL;
enusto	 INFL;
ŋeʃu+deta	 INFL;
iʧairpŋa+	 INFL;
ʒoʒe+	 INFL;
barpekoju	 INFL;
mose	 INFL;
ganplareiul	 INFL;
vemilourpus	 INFL;
pnau+ʃafis	 INFL;
ʒejfujmeb	 INFL;
uŋpuroufpo	 INFL;
onʒaopeme	 INFL;
lulefpuf	 INFL;
kja	 INFL;
ugaʒovdgu	 INFL;
veianesd	 INFL;
riʃkeʧ	 INFL;
luvip	 INFL;
freopma	 INFL;
ksabnaraf	 INFL;
ʒaimda+ʃtku+	 INFL;
uvdefof	 INFL;
suaŋawvʧeiduw	 INFL;
ojuŋoŋb	 INFL;
eʃgu+lbfi	 INFL;
evgoe	 INFL;
omameaʧouʒeaig	 INFL;
eiwgopi	 INFL;
ei	 INFL;
deʃuŋei	 INFL;
sou	 INFL;
voŋou	 INFL;
pojniŋaŋu	 INFL;
ufenofbirkme	 INFL;
bjoʒropo	 INFL;
losamʧo	 INFL;
ŋouj	 INFL;
gairute	 INFL;
ŋjuʃigikrounasi	 INFL;
we	 INFL;
ivaialopue	 INFL;
leʧoʧu	 INFL;
ŋijʒineaʃ	 INFL;
ouŋateʃo	 INFL;
pe+jna	 INFL;
vu	 INFL;
uʒujnilʧe	 INFL;
asi	 INFL;
ŋoud	 INFL;
lafi+i	 INFL;
taiujomgo	 INFL;
ajŋuru+	 INFL;
pravra	 INFL;
eivpupeagu	 INFL;
opaŋppeikowm	 INFL;
ʒu	 INFL;
dofapelʃ	 INFL;
gufipu	 INFL;
dodolkaʒak	 INFL;
fatunbak	 INFL;
omuʃbi	 INFL;
dafurovdem	 INFL;
ʃeip	 INFL;
ŋjupa	 INFL;
aro	 INFL;
owbi+	 INFL;
laguʃo+	 INFL;
kawŋvu	 INFL;
antsgomtvpiʃ	 INFL;
devul	 INFL;
i+jbʃaili	 INFL;
epuinofpiŋa	 INFL;
ainʒfi	 INFL;
oʧa+ʧuŋu	 INFL;
gvaoro	 INFL;
tursir	 INFL;
iʃgalsesbju	 INFL;
ʒaʃarfka	 INFL;
kiumʒdewbʒa	 INFL;
okeidu	 INFL;
epi+ʃ	 INFL;
ʃougarʧofpaŋ	 INFL;
ʒoʃgas	 INFL;
ʧesosoge	 INFL;
eilorvŋgu	 INFL;
uʃijʒjogawu	 INFL;
waiŋtogonʒo	 INFL;
easkaʧeumupouʧ	 INFL;
ololʒai	 INFL;
ke+i	 INFL;
tsousliʧweu	 INFL;
wupiwdji	 INFL;
taio+nbe+rk	 INFL;
aʒownui+	 INFL;
mouŋdoe	 INFL;
wi+vofijmawʃaeʧ	 INFL;
ilabaiwbdewn	 INFL;
kseja	 INFL;
ʧolowaʃ	 INFL;
obu+jaise	 INFL;
papiro	 INFL;
oviŋpsouju	 INFL;
upowfuʃduj	 INFL;
a+wʃiwteve	 INFL;
ijʧelpijoŋtu	 INFL;
ogiwpulgolʧ	 INFL;
ʧvuʒo	 INFL;
me+u+v	 INFL;
avila+arsosust	 INFL;
seojʃom	 INFL;
a+rʧouogub	 INFL;
apalpumdŋo	 INFL;
ŋjajouslto	 INFL;
isou	 INFL;
oaʃonʒaou	 INFL;
mjietogika	 INFL;
jika	 INFL;
doujugow	 INFL;
ʒra+ŋjikw	 INFL;
sourʧko	 INFL;
regofbu	 INFL;
ebaʧu	 INFL;
ʃavʧaiti	 INFL;
vejnas	 INFL;
lo	 INFL;
klud	 INFL;
a+olʧeiʧi	 INFL;
aʒpavʧo	 INFL;
kongeŋalde	 INFL;
awvewdlaveg	 INFL;
prie	 INFL;
mepudaiu	 INFL;
lodeʒo+so	 INFL;
voʃgeivaiw	 INFL;
pempe+jaŋgai	 INFL;
gfimwaonu	 INFL;
monboumʒi	 INFL;
bnaipʒa	 INFL;
ʃa+ʒpajuʧuʧou	 INFL;
uiaŋg	 INFL;
ʒonʧgusevt	 INFL;
nige	 INFL;
ijproiʒkuwna+m	 INFL;
e+ws	 INFL;
ourʃlur	 INFL;
ulouwda+eoŋpep	 INFL;
gafeʧou	 INFL;
neujp	 INFL;
joujokikuʃoʧei	 INFL;
vilfojtpiŋ	 INFL;
kijʧuoʒ	 INFL;
veroardorponbe	 INFL;
vuropelou	 INFL;
o+ŋouʧostdag	 INFL;
burka	 INFL;
salegi	 INFL;
dirʒouwtoeʃ	 INFL;
puʒetef	 INFL;
asgu+ndaf	 INFL;
ja+iwʃ	 INFL;
juiwdko	 INFL;
tijdewi	 INFL;
fewoŋai	 INFL;
wenkiʃgtu	 INFL;
ounkbumpidefbelgo+	 INFL;
krefu	 INFL;
pawewa	 INFL;
tutivpisbi+do	 INFL;
aidampu	 INFL;
ojeameri+	 INFL;
loŋak	 INFL;
tiŋialg	 INFL;
wilgasoao	 INFL;
kro+ʧjfi	 INFL;
kuŋo+vdijme+	 INFL;
sivplosare+l	 INFL;
guvdou	 INFL;
i+rgwa+r	 INFL;
sur	 INFL;
iʒifarb	 INFL;
ʒusuwfskewʧ	 INFL;
aruturudail	 INFL;
ouekoao	 INFL;
ondiotujd	 INFL;
tusiei	 INFL;
ovag	 INFL;
eʃugoŋʧol	 INFL;
ofejimkoma+	 INFL;
ŋeŋkʃgaŋ	 INFL;
vwitla+gʃu+nag	 INFL;
godejbi	 INFL;
tuga+	 INFL;
vertounto+	 INFL;
veuwbaimiŋ	 INFL;
ʧoteilku	 INFL;
kueoiju	 INFL;
ijkmiʃiowpo	 INFL;
avpeiʒealʧi	 INFL;
seavilʧe	 INFL;
alpuove+ŋ	 INFL;
toememeip	 INFL;
noʃgoʃ	 INFL;
erʃeinenkaojnoŋ	 INFL;
ŋunboiʧait	 INFL;
teiouwieiuno	 INFL;
pe+ʒiʒklia	 INFL;
seʃtovije	 INFL;
fimuvo	 INFL;
kaiabik	 INFL;
bʃatme+ar	 INFL;
tolse	 INFL;
sjodmdeblʃai	 INFL;
o+rere	 INFL;
pouʃbuejmminbi	 INFL;
aʧifejkulti	 INFL;
niʃi+	 INFL;
aŋearʃma	 INFL;
waperpirvagi	 INFL;
fovkenge	 INFL;
faʧi+p	 INFL;
ofbevgoilba+	 INFL;
lukuwdeʃaʧu	 INFL;
pufpew	 INFL;
rintginibe+	 INFL;
ʃai+ʃpawe+	 INFL;
wowʒu+jsa	 INFL;
okirpmi	 INFL;
ove+wpe	 INFL;
amulʧeitevi	 INFL;
ʃerakij	 INFL;
mowadineg	 INFL;
aʒodeku	 INFL;
aʃtfduʧu	 INFL;
li+vbi	 INFL;
awʒiteiuŋei	 INFL;
jikivbe+i	 INFL;
roginaŋaʒ	 INFL;
bewurvurou	 INFL;
ʧorevarda	 INFL;
jeŋʧaŋor	 INFL;
pe+eduvuoew	 INFL;
bejde	 INFL;
gak	 INFL;
ʒo+ejeʃbofka	 INFL;
ŋosopeŋoed	 INFL;
ŋajbviki	 INFL;
iwi+g	 INFL;
ʃowamouwo	 INFL;
dʃei	 INFL;
u+enagonbav	 INFL;
jeipajoʒiŋ	 INFL;
oaivimi+ja	 INFL;
sluvaike	 INFL;
ma+mpa	 INFL;
luosuʧ	 INFL;
jise	 INFL;
obinp	 INFL;
ʃurere+	 INFL;
kʃefiʒoublo+	 INFL;
taŋgoufgaij	 INFL;
fafaeajg	 INFL;
ulkampeiʒa	 INFL;
ejamuke	 INFL;
ŋenpor	 INFL;
bopua+uwekeia	 INFL;
dwe+putʒ	 INFL;
seʃujʧaim	 INFL;
unkolawvŋei	 INFL;
ej	 INFL;
nineinga+	 INFL;
ʒediwmamʒŋe	 INFL;
sewdi	 INFL;
sjivjuʧeikeip	 INFL;
daʃuvp	 INFL;
oteiʃdamtoŋu	 INFL;
nirofbodaʧe	 INFL;
ʧawʒuliʧ	 INFL;
pagideaia	 INFL;
ma+eaʃar	 INFL;
avteʃkikioʃalfu	 INFL;
rejdirʃwo	 INFL;
ujkoʒko+i	 INFL;
urdosg	 INFL;
jeʃkein	 INFL;
bemtadif	 INFL;
o+jbene+rʧe	 INFL;
a+fuʧugojkurʒuʧ	 INFL;
ʒaftŋu	 INFL;
ketedu	 INFL;
du+m	 INFL;
urkomʒtaw	 INFL;
ʒjojoʧjuegwu	 INFL;
voʒta+u	 INFL;
sailʒe	 INFL;
nu+sbfen	 INFL;
bnuʧj	 INFL;
ŋuwmiaʒiesuʃ	 INFL;
viʧoku	 INFL;
weo+u	 INFL;
ug	 INFL;
weʒtogalsoge	 INFL;
umʒ	 INFL;
sest	 INFL;
ʒaoro+	 INFL;
da+leŋ	 INFL;
edabow	 INFL;
dalonbe	 INFL;
wiʃbijʃwiwo	 INFL;
lajfara	 INFL;
ujvteno	 INFL;
kʒei	 INFL;
rebikeʒkgu	 INFL;
pnoklouwei	 INFL;
a	 INFL;
foiʧo+rb	 INFL;
ilʧib	 INFL;
ripinparv	 INFL;
kafguv	 INFL;
ebita+ʃu	 INFL;
kaʧ	 INFL;
ruʃpa	 INFL;
olalelu	 INFL;
untolpaiŋo+	 INFL;
wo+ja+lfa	 INFL;
beʃieurt	 INFL;
kusoʃiʒte	 INFL;
ukokerdfi	 INFL;
owmareŋʒowo	 INFL;
buwul	 INFL;
raisilarua	 INFL;
e+ŋdib	 INFL;
reijiʒp	 INFL;
ʃavinpo	 INFL;
ʧeiola+jp	 INFL;
baisenpengej	 INFL;
loldrboŋakuwʒ	 INFL;
gu+ŋʒirk	 INFL;
ogegi	 INFL;
ra	 INFL;
revajmʃewga	 INFL;
le+rderfwuos	 INFL;
ajʃoulgo	 INFL;
bumte	 INFL;
jedofbfaol	 INFL;
mwifa+nwʒu	 INFL;
miu+mʧodujp	 INFL;
bjoajefaʃ	 INFL;
jumtfijʧi	 INFL;
ʃiriʒtaʧi	 INFL;
aiaʒkoulda+	 INFL;
uk	 INFL;
mowuʧilʒ	 INFL;
gsidfeteio	 INFL;
voudeʃa	 INFL;
udaki+mata	 INFL;
inoipoainko	 INFL;
pouʃaig	 INFL;
u+sduloŋu	 INFL;
ʒjulu	 INFL;
a+wgbuʃg	 INFL;
lukalevu	 INFL;
dŋe+bl	 INFL;
wui+jgewv	 INFL;
sifpteifei	 INFL;
kalowgʧa	 INFL;
tŋegŋ	 INFL;
idantiwŋa+ʒa	 INFL;
morbŋe+reku	 INFL;
vrepuʧekʃu	 INFL;
niamo	 INFL;
fjobstai	 INFL;
fowʒtuv	 INFL;
reimgeŋ	 INFL;
evbʧe	 INFL;
olgowi	 INFL;
rawebuveʃdʒeʒ	 INFL;
bu+dolʃaref	 INFL;
ʧokeft	 INFL;
ʧeiumiwifu+o	 INFL;
koftu	 INFL;
raivowbewua	 INFL;
moa	 INFL;
ŋjetiwuju+	 INFL;
tʒapnnotfwu+du	 INFL;
lumuldub	 INFL;
murvesdur	 INFL;
ud	 INFL;
arʒ	 INFL;
fo	 INFL;
moje+pa	 INFL;
flu+	 INFL;
piŋʒʧiʒew	 INFL;
diŋe+jʃagog	 INFL;
ʒjoʧoaifavw	 INFL;
idoubevuŋ	 INFL;
dara	 INFL;
aifuŋʧou	 INFL;
ku+me+oʧ	 INFL;
eifue	 INFL;
ebawŋeʃdpoi	 INFL;
lupiʃe	 INFL;
orbe+j	 INFL;
psimo	 INFL;
u+ŋei	 INFL;
kŋeʧorai+	 INFL;
up	 INFL;
ebiʒavdaipa	 INFL;
emiʃive+d	 INFL;
bwaʧinikw	 INFL;
daulʧaʒop	 INFL;
sijgon	 INFL;
efkod	 INFL;
ʒanelousdi	 INFL;
diwbop	 INFL;
kiŋesaimou	 INFL;
me+liwoʧ	 INFL;
ka	 INFL;
ʧinʧbeiwbuoʃ	 INFL;
aʒtu+	 INFL;
ant	 INFL;
bewiwvo+	 INFL;
ojivtiʒei	 INFL;
nojuerʧalkwev	 INFL;
gnoup	 INFL;
lumilf	 INFL;
nwani+deb	 INFL;
ŋjofjkwube+	 INFL;
lonaʧomiu	 INFL;
ʃa+denpewiate	 INFL;
fi+vilʒe	 INFL;
nu+rvoug	 INFL;
ŋapioiugi+bawo	 INFL;
fu+vanod	 INFL;
kanptari+aiteip	 INFL;
iŋadoʒtto	 INFL;
ʧoŋu	 INFL;
tavgodu	 INFL;
jaili	 INFL;
ovijvuʧap	 INFL;
uewʃuesdou	 INFL;
ebisa+de	 INFL;
jaiefo	 INFL;
lu+eʧ	 INFL;
buʧetup	 INFL;
awsbawmevo	 INFL;
ʒimgeŋi	 INFL;
ai+ŋba+tage+	 INFL;
lipi	 INFL;
ŋajel	 INFL;
ŋoru+daka	 INFL;
ulsankʃal	 INFL;
vojbuwnej	 INFL;
ʃopaʃa	 INFL;
veʒeibe	 INFL;
tite	 INFL;
so+geojʒaiʃ	 INFL;
swiveʧlaga	 INFL;
meoŋeieika	 INFL;
jaiʃo+u	 INFL;
ʧuʧia+ftaʒ	 INFL;
ʃijʃilsgani	 INFL;
ajmakeou	 INFL;
kelbo	 INFL;
naiʒpo	 INFL;
joeʒtmaeʃkwoa	 INFL;
uvtuŋbawuʧ	 INFL;
nowvtivpeiuʧau	 INFL;
ejaʧiʃi	 INFL;
iŋenbear	 INFL;
eʒujkli+	 INFL;
ʃaeboʒon	 INFL;
iwoufgufki	 INFL;
neimtuti	 INFL;
jonaiʃto	 INFL;
undeaʧaiʃbmi+	 INFL;
uvʧagiʃenavdi	 INFL;
ʃedoe	 INFL;
vealʧputaŋi	 INFL;
rejŋawfol	 INFL;
rigouŋb	 INFL;
ʒlouʧvaʒ	 INFL;
newŋorep	 INFL;
ura	 INFL;
wofeŋgosbegigu	 INFL;
mewo+wuŋatawd	 INFL;
wesefdnegoʃkiŋbku	 INFL;
batakougi	 INFL;
erʧerad	 INFL;
nonumai	 INFL;
ʧufbam	 INFL;
rom	 INFL;
woŋʧpersa+uj	 INFL;
uʧu+ŋdouʃb	 INFL;
eketeŋguʃ	 INFL;
gi+	 INFL;
noewn	 INFL;
re+jʃʃag	 INFL;
atepeku	 INFL;
eralsi+ʃarp	 INFL;
suoub	 INFL;
vuifgufelʧoʃag	 INFL;
dwuʒigflanue	 INFL;
i+waʃdei	 INFL;
ʃeouewewg	 INFL;
takujʧeis	 INFL;
le	 INFL;
jiʒurso	 INFL;
u	 INFL;
ʃu+nemt	 INFL;
dokoimba	 INFL;
sjudru+waŋa+pobj	 INFL;
lutefe	 INFL;
tugukapajʧaʃ	 INFL;
nuwouwʃtu	 INFL;
irguŋe	 INFL;
ʃokeko	 INFL;
ʃeijiŋuʃoʃ	 INFL;
ʃuŋtebou	 INFL;
e+re+avabi	 INFL;
omdilfio	 INFL;
awŋuagi+	 INFL;
ondveŋʒu	 INFL;
iʃdoailslu	 INFL;
ne+nke	 INFL;
lujbeŋ	 INFL;
fanovb	 INFL;
pjubabʃou	 INFL;
ʒeld	 INFL;
bara	 INFL;
elaildemo	 INFL;
oftaijʧaei	 INFL;
kʃioʒu+e	 INFL;
vevboʒtie	 INFL;
reʃi+wʃa+mu	 INFL;
kirvo	 INFL;
bwebetotvutvnou	 INFL;
eifaja+rsi	 INFL;
posolsu	 INFL;
owauwu	 INFL;
ʒoapi	 INFL;
meʃkʒordmai	 INFL;
lafa	 INFL;
isk	 INFL;
tʒiʧŋaʃje+	 INFL;
apasaiou	 INFL;
sragrpuopvei	 INFL;
ʧeʃu	 INFL;
romu+rgoujav	 INFL;
owʒeti	 INFL;
bruʧrfibwokʃo	 INFL;
kolʧugelu	 INFL;
lodoŋʧrela	 INFL;
kiwuej	 INFL;
niukarpig	 INFL;
ersjgewʧeijkup	 INFL;
lujvo+rasibu	 INFL;
ŋampiloŋba	 INFL;
guwbukeke	 INFL;
vraefao	 INFL;
ŋija	 INFL;
ʒijti	 INFL;
vin	 INFL;
kmo+am	 INFL;
jimu+lga	 INFL;
pa+nkapewgi+	 INFL;
ne+r	 INFL;
nwitr	 INFL;
iʒejitabew	 INFL;
baivb	 INFL;
twelaʧa+ʧj	 INFL;
tirʒuʒegade	 INFL;
e	 INFL;
jaiŋdawgi	 INFL;
vjaʒnʃug	 INFL;
romepurva	 INFL;
awbu	 INFL;
wudus	 INFL;
oru+ŋo	 INFL;
dŋekli	 INFL;
inimgjnie	 INFL;
guiuiwmu	 INFL;
taŋʒjejʒjso	 INFL;
fosaŋisbi	 INFL;
paibaro	 INFL;
uojnŋewfi	 INFL;
sakoʃaʧosodi	 INFL;
italʧufeʃ	 INFL;
eaʃbinko	 INFL;
no+ron	 INFL;
ev	 INFL;
vojg	 INFL;
ap	 INFL;
deiŋkja	 INFL;
lasapiltag	 INFL;
oweʧo+rodijŋab	 INFL;
eavulʒrekaʃuʃ	 INFL;
neŋʧeo	 INFL;
sivpuw	 INFL;
omge	 INFL;
latuvpŋewirgdu	 INFL;
uweuwatowouo	 INFL;
jeijtʒovd	 INFL;
o	 INFL;
peaʧowe	 INFL;
jadeʒ	 INFL;
elboro+lisa	 INFL;
somduak	 INFL;
ieŋunud	 INFL;
esojmombiboi	 INFL;
urfŋiuʒt	 INFL;
ouvob	 INFL;
du+lujdkamop	 INFL;
fuŋo	 INFL;
uaetowʧuto	 INFL;
leʃdeuʃu	 INFL;
ʧuŋʒfeupuwʃu	 INFL;
demanawo	 INFL;
ŋuŋdaife+v	 INFL;
owboskteltuwme	 INFL;
elsipu	 INFL;
rila+dejʃi+	 INFL;
ʧosdkouvi+lo	 INFL;
kmapʃru+tʒi	 INFL;
feʒa+aduŋaj	 INFL;
odork	 INFL;
ieisemuejse	 INFL;
iaijolt	 INFL;
susepafde	 INFL;
rawʧolʒpigiŋi	 INFL;
neroʃuolteoun	 INFL;
dokalgat	 INFL;
dso+ʧo+voʃ	 INFL;
gi	 INFL;
roajʃoeŋaʒ	 INFL;
o+gatawʒiojfwtu	 INFL;
jua+walde	 INFL;
ploʃjomoufrom	 INFL;
oulʃse	 INFL;
moupi	 INFL;
bŋitjwa	 INFL;
o+biwkeiŋu+	 INFL;
porkaʃ	 INFL;
pu+ge+lpe	 INFL;
silʒejsjo	 INFL;
ŋoldejigif	 INFL;
oirilko	 INFL;
gemtava	 INFL;
iewgouvboe	 INFL;
ʒamiraita	 INFL;
ŋojʧui	 INFL;
bilsoʧouvge	 INFL;
porʧas	 INFL;
paif	 INFL;
aiʒtsirad	 INFL;
iju	 INFL;
ʃenʧuʒa+	 INFL;
ideu	 INFL;
fenʒʃeigai	 INFL;
gankuvulfei	 INFL;
uveniuʧono	 INFL;
dlarunedea+	 INFL;
ojbulkerilpi+	 INFL;
biwkufurgub	 INFL;
barʃ	 INFL;
ʃlogokjib	 INFL;
ʃojelʃa+	 INFL;
ʧanʧsa+sg	 INFL;
ouʒemdeŋ	 INFL;
jik	 INFL;
renki	 INFL;
mejvima	 INFL;
or	 INFL;
ʧa+ŋtuʃi+	 INFL;
ʃiwvorba	 INFL;
iʃeŋdekiaisba+	 INFL;
giwbailojuju	 INFL;
koararpiwokoa	 INFL;
gnupsafafwaŋe	 INFL;
ʧeirimaŋ	 INFL;
bokoaiwdlpo	 INFL;
emi+ŋe+mkit	 INFL;
a+dutokiʒ	 INFL;
niki+ndiʃba	 INFL;
oi	 INFL;
buʃuodeiu	 INFL;
ʧeŋtowf	 INFL;
gfi+a+	 INFL;
ateiʃa	 INFL;
buni+	 INFL;
noʧaʒuwu+d	 INFL;
ʧŋo+pjia	 INFL;
awpo+meʒa	 INFL;
e+ruka+	 INFL;
vejdino+wk	 INFL;
pvotsir	 INFL;
vuŋbielkoulurk	 INFL;
woʧuŋemekumʧolg	 INFL;
emge	 INFL;
tnukmodne	 INFL;
frikij	 INFL;
bu+osksa	 INFL;
du	 INFL;
ejʃordowb	 INFL;
ouewʒiwʒaiwofko	 INFL;
kʒow	 INFL;
li+ʃawt	 INFL;
buneijir	 INFL;
nowŋou	 INFL;
tojvajka	 INFL;
tiŋaʧei	 INFL;
trubumavoiʧo	 INFL;
aofeadi	 INFL;
mwovobwoʧmi+	 INFL;
nif	 INFL;
emuikisimo	 INFL;
seivuaʃusou	 INFL;
terbojiʃ	 INFL;
ridu+rpi+lt	 INFL;
inpgiraiʃu	 INFL;
faʃgrimouimʧilet	 INFL;
eikajuŋta+	 INFL;
bokanko	 INFL;
gob	 INFL;
airʒ	 INFL;
eigu	 INFL;
rasdefate	 INFL;
gubouvgu+	 INFL;
disti	 INFL;
avobuvelu	 INFL;
foku+mi	 INFL;
ŋumkwʧakawod	 INFL;
paieweimkib	 INFL;
sriagwoʧwouʒw	 INFL;
moŋoʃditaŋ	 INFL;
wawvolbojʧ	 INFL;
bolaike+	 INFL;
uskeilbejʧŋu	 INFL;
peiwokend	 INFL;
ʒijsuraorga+b	 INFL;
di	 INFL;
ta+ge+ʃ	 INFL;
lepotikai	 INFL;
gionomaŋbouk	 INFL;
feuŋo+no	 INFL;
te+uʃ	 INFL;
adaivalinijŋ	 INFL;
ampimgsuviu	 INFL;
em	 INFL;
penojageiaore	 INFL;
moku+sdʧua	 INFL;
wempuwna	 INFL;
ʃurbra+ʧima	 INFL;
me+ueaʒei	 INFL;
olsniveino	 INFL;
ʃuʃkavt	 INFL;
pʃejai	 INFL;
meo+tagasteo	 INFL;
kŋi+ʧŋitw	 INFL;
ifiror	 INFL;
orpu+uje+ŋ	 INFL;
eaʃanʒau	 INFL;
arupasoŋgu	 INFL;
i	 INFL;
oŋgvtaŋu+ndou	 INFL;
ʧaidersvpe	 INFL;
ous	 INFL;
eŋifovkai	 INFL;
tijso	 INFL;
ŋomoŋa	 INFL;
neŋbu+	 INFL;
teti	 INFL;
ubauwfna	 INFL;
wiregou	 INFL;
ʒneifas	 INFL;
oujmugi+lʃ	 INFL;
valtieijugi	 INFL;
bukowke+rdse	 INFL;
olbfa	 INFL;
abovo+	 INFL;
ofo+	 INFL;
maido+	 INFL;
tledve	 INFL;
dmuiwunudl	 INFL;
vepavev	 INFL;
dneuri	 INFL;
eʧusdta	 INFL;
lejerpeʒi	 INFL;
rewpojparisa	 INFL;
tistokan	 INFL;
dukavolʒdi+l	 INFL;
ilu+te+	 INFL;
gsepʒowigugr	 INFL;
mertue+ŋ	 INFL;
gukepi+pavu	 INFL;
ʧeŋoʃueai	 INFL;
maʒpviuʒaldi+r	 INFL;
au	 INFL;
aistarasai	 INFL;
bemʒudiŋʒ	 INFL;
obaifdumog	 INFL;
ma+ʃpopeŋgeŋo	 INFL;
af	 INFL;
ŋapeoui	 INFL;
aiowkʒuvg	 INFL;
usawni	 INFL;
bio+wiʒ	 INFL;
ʃongeirʃiovuno	 INFL;
adoŋi+ujv	 INFL;
jetu+ŋdejt	 INFL;
oŋoŋo	 INFL;
tekuwemurb	 INFL;
ejvoel	 INFL;
alirvrkaso	 INFL;
iʒtimu+	 INFL;
kabuokamkdo	 INFL;
kownei	 INFL;
ʃu+sdufiu+t	 INFL;
uvtup	 INFL;
uŋdanof	 INFL;
teʒovka	 INFL;
parsliʒa	 INFL;
dlodoa+ou	 INFL;
tanuk	 INFL;
poʃoʧeifirdto	 INFL;
paodi	 INFL;
peʃamibe	 INFL;
jejtonguba	 INFL;
ipafkgil	 INFL;
ʒofbuʧe+la+	 INFL;
rapi	 INFL;
ʧe	 INFL;
ŋabidiʃujŋa	 INFL;
taʒi+oʒ	 INFL;
u+teliwiogoʧ	 INFL;
ivourʃabi	 INFL;
tu+	 INFL;
lai+ʒurv	 INFL;
dukuvaʃe	 INFL;
ewbue+	 INFL;
dwidaʧetue	 INFL;
ejŋuŋufgoa	 INFL;
u+aiŋi	 INFL;
so+kapobait	 INFL;
gniʧ	 INFL;
joigug	 INFL;
ʃijŋfe+	 INFL;
ŋi+komiva	 INFL;
bujdu	 INFL;
ofguʧi+	 INFL;
ebeo	 INFL;
na	 INFL;
aumkelonorkiewgu	 INFL;
pi+bali	 INFL;
esiʃomutefpu	 INFL;
tiʧu	 INFL;
oʃdfeʒawdiwu	 INFL;
tu+ʃpi	 INFL;
meviroʧuako	 INFL;
irbuʃoe	 INFL;
ʧavelkegag	 INFL;
eino	 INFL;
nivtlasaʃpeva	 INFL;
duavkvugi	 INFL;
ŋoaijʒ	 INFL;
foa+j	 INFL;
altwna+ŋ	 INFL;
oskutoiʒ	 INFL;
dwainwwuo	 INFL;
iwvobe	 INFL;
tragfueubvek	 INFL;
ŋa+v	 INFL;
ŋo+mifgvo	 INFL;
eifebeʃbʧaowu	 INFL;
molsmʒotouwn	 INFL;
tŋe+	 INFL;
mojvte	 INFL;
pvadroun	 INFL;
oujewuseŋguma	 INFL;
venobes	 INFL;
ombiʧ	 INFL;
gie+wma	 INFL;
ʒibujsea	 INFL;
lourkusaip	 INFL;
miso	 INFL;
ukoatev	 INFL;
ni+t	 INFL;
amku	 INFL;
romot	 INFL;
loŋpupujtu	 INFL;
rijaʃkuvejiŋu	 INFL;
reʒpiʒaliu	 INFL;
napujtuervʃi	 INFL;
woʧibu	 INFL;
ʧuŋivaj	 INFL;
ʃomiviʒuŋʧo	 INFL;
uŋiʃu+wʒil	 INFL;
bu	 INFL;
otilgoueʃgiʃt	 INFL;
mwoʧi	 INFL;
ageʒiʒefk	 INFL;
ijuo	 INFL;
mojʒipo	 INFL;
ʒjuplo+i+	 INFL;
ŋeseiv	 INFL;
ler	 INFL;
voŋuvionko	 INFL;
aŋbervowieju	 INFL;
bni+djmupad	 INFL;
eiwgupo	 INFL;
taounte+ftou	 INFL;
ŋjijioupmio	 INFL;
pviraroʒe	 INFL;
gueipoŋu	 INFL;
jev	 INFL;
onovʧ	 INFL;
iwʒa	 INFL;
eijŋeftfe	 INFL;
mjauʃi+gŋeʧw	 INFL;
uʒ	 INFL;
fo+li	 INFL;
e+pepeipoba+	 INFL;
usku	 INFL;
vieufbpa	 INFL;
ʧliebuʒegitv	 INFL;
kuke	 INFL;
sjuwot	 INFL;
jisiju	 INFL;
afo	 INFL;
pujviaŋg	 INFL;
tmopneisup	 INFL;
golilpu+pijʃoŋ	 INFL;
ojvunt	 INFL;
ʃe+on	 INFL;
pmikamolev	 INFL;
aora+mb	 INFL;
suʒolgo	 INFL;
aispite+rʧu	 INFL;
dirkewfaidi	 INFL;
mul	 INFL;
uvʧoud	 INFL;
owspovawi	 INFL;
om	 INFL;
ʒŋuʧupe+mo	 INFL;
fiudo+	 INFL;
akifgoʧueijgfbu	 INFL;
ertap	 INFL;
dʃebl	 INFL;
vaŋ	 INFL;
o+ŋptebiam	 INFL;
irpʃaluwa	 INFL;
tainoʃkirb	 INFL;
niʒi+eiʧe	 INFL;
bfu+f	 INFL;
bewʧa+ʧurtbu	 INFL;
tuŋtel	 INFL;
mojʒouwe	 INFL;
elelful	 INFL;
oiluŋo+mdi	 INFL;
iʃiretaŋp	 INFL;
ŋiwouwʒ	 INFL;
ŋanʧeir	 INFL;
daimol	 INFL;
tuʃer	 INFL;
ʒiʧelʧeʧ	 INFL;
ouejkiawid	 INFL;
ʒueiŋʧao	 INFL;
riuwagorkodi	 INFL;
olkusgupek	 INFL;
e+owiŋ	 INFL;
leirfu+	 INFL;
ʃemʒu	 INFL;
nerske	 INFL;
ʧiʒualta	 INFL;
bouwut	 INFL;
tfo	 INFL;
ŋaʃguntu	 INFL;
ri+piege	 INFL;
kofbniopei	 INFL;
ʒek	 INFL;
ewbesulpe+	 INFL;
amkituʒugeu	 INFL;
ibu+k	 INFL;
lelewkpeboemde	 INFL;
peiode+rk	 INFL;
arbeor	 INFL;
gildaorai	 INFL;
nafkojfoulf	 INFL;
murʒu	 INFL;
juveiʧija+	 INFL;
ʒi+	 INFL;
e+gaŋkojslu+	 INFL;
niʒaim	 INFL;
irvisu	 INFL;
ŋef	 INFL;
nupajŋai	 INFL;
ijʧlfawkog	 INFL;
tagastnʒud	 INFL;
gifgeŋʧoʃorfa+	 INFL;
oi+dildgeʒpʃi	 INFL;
rajvi	 INFL;
avoulptowʧiu	 INFL;
lapuw	 INFL;
eʃivbakiʃd	 INFL;
sulivuar	 INFL;
uenkeiwtpoa	 INFL;
ŋousdimti	 INFL;
ʒmupnfon	 INFL;
laufkeour	 INFL;
indpekuʒotaʃ	 INFL;
i+lʒa+ivufpa	 INFL;
iŋapotalte+f	 INFL;
e+irʧ	 INFL;
sufiv	 INFL;
krufo+udldodj	 INFL;
ejtivpeʒouru	 INFL;
ve+rg	 INFL;
e+ou	 INFL;
ŋeskonga	 INFL;
polpbaiʧof	 INFL;
evb	 INFL;
woewma+	 INFL;
pmibnibeo	 INFL;
awiwttedi+mef	 INFL;
efiltolssaipu	 INFL;
avesavi	 INFL;
unesa+ʒu	 INFL;
aikuŋeowesgosg	 INFL;
djiʃlonu+f	 INFL;
ritud	 INFL;
bre+jiotmi	 INFL;
eduŋkde	 INFL;
iveduweofambja	 INFL;
ro+vivgo	 INFL;
fapuleiwu	 INFL;
doluʒusgo	 INFL;
ʒaioaŋeje	 INFL;
ʃajawue	 INFL;
tvai	 INFL;
jomko+l	 INFL;
pemuʧ	 INFL;
aʃgo+mte	 INFL;
feriʒ	 INFL;
kilʧti+lpoʒ	 INFL;
kiʒeftde+	 INFL;
fu+ra	 INFL;
ʒu+duvpau+gi	 INFL;
desa+wʃomupune	 INFL;
ʧvi+mwʒi	 INFL;
uʒeiji+	 INFL;
a+ngo+rʃing	 INFL;
tifei	 INFL;
aoa	 INFL;
e+vaŋbtos	 INFL;
jamuskiujs	 INFL;
siuesdsig	 INFL;
ʧle+	 INFL;
dupijn	 INFL;
ʧinorsoneb	 INFL;
ʧavana	 INFL;
sews	 INFL;
odapubouʃeʃdi	 INFL;
boruvdjarp	 INFL;
gjenaisena+	 INFL;
ijmfo	 INFL;
ʃo+ʧisaiʃeoŋ	 INFL;
gnu+va+dj	 INFL;
teogoeŋbefa	 INFL;
moe+ta	 INFL;
jaʧon	 INFL;
mawasgaiv	 INFL;
umi+berkgu	 INFL;
e+baisi	 INFL;
kawistŋer	 INFL;
gaimʒejis	 INFL;
ʧelsivepit	 INFL;
ʧujba+j	 INFL;
truwegjʃeiŋ	 INFL;
laŋelp	 INFL;
roskomdtu+	 INFL;
ŋeawgis	 INFL;
ŋurkib	 INFL;
dfie+krikla	 INFL;
ʃisewti	 INFL;
ʧojgulʃi+	 INFL;
oʃe+feʃo+	 INFL;
duajvŋei	 INFL;
buvarai+jetob	 INFL;
pountivaw	 INFL;
e+rʒsanʒ	 INFL;
awikoai	 INFL;
lonu+rfeaigu	 INFL;
magi+ndkus	 INFL;
ʧraksegj	 INFL;
ogapaoŋupiou	 INFL;
faʧimʒ	 INFL;
ouleʒiʒeut	 INFL;
joefaŋde	 INFL;
beruʒkapeʧu	 INFL;
woeit	 INFL;
kuvo+ŋbi	 INFL;
fumaulo	 INFL;
duri	 INFL;
eŋia	 INFL;
pʒaŋje	 INFL;
goŋʧowpo	 INFL;
evguʧo+so	 INFL;
olbonkargaog	 INFL;
no+jijsovu	 INFL;
maoʃ	 INFL;
edefkap	 INFL;
oaisow	 INFL;
noijvundtu	 INFL;
ijvuʒkanʒe	 INFL;
moŋalp	 INFL;
ʧo+ʧeaʒteso	 INFL;
ʃu+ogeʃkredaj	 INFL;
oreajkasgeʧaʃ	 INFL;
ebaebelpu	 INFL;
ʃwu+poaopeda	 INFL;
fribef	 INFL;
alesd	 INFL;
pnouiʒetʒ	 INFL;
vesijde	 INFL;
u+ʒiŋkʃaiw	 INFL;
gujmgimo	 INFL;
juŋirʒoʃi+	 INFL;
ielaiwou	 INFL;
giofenarp	 INFL;
uʒeiji+eabiʧ	 INFL;
ʒrutmevuŋ	 INFL;
lukuwa+	 INFL;
guʒao	 INFL;
ʧerbrbev	 INFL;
eŋ	 INFL;
uwŋi+ʒ	 INFL;
ŋutegu+ouwʒau	 INFL;
iltuiʧi+puʒpuwg	 INFL;
vijʒvgo	 INFL;
giairufe	 INFL;
si+stlu	 INFL;
ea+i+ʃis	 INFL;
joufeŋʒ	 INFL;
kaske	 INFL;
ʃuaiuk	 INFL;
ʧnafeiʃu	 INFL;
ʧiŋʧki	 INFL;
lougairʃ	 INFL;
kuʃaki	 INFL;
mejtimbeie	 INFL;
notiʃp	 INFL;
ustuwka	 INFL;
ʧojm	 INFL;
sorʧilbo	 INFL;
oŋokeʃa+ouebeki	 INFL;
ʃaiagewmo	 INFL;
juiŋbnuduŋ	 INFL;
epemouoʧe+	 INFL;
lotu	 INFL;
ʧaniwgsi	 INFL;
erbpa	 INFL;
ŋapaiʧuro	 INFL;
toʧaifa+	 INFL;
aŋigejuʃgeta	 INFL;
manuwŋu+ŋʒba	 INFL;
airʧeik	 INFL;
vakomik	 INFL;
e+ju+ʧ	 INFL;
ŋuvʧi	 INFL;
ŋurpalfwo	 INFL;
ʧiŋuvuiʃ	 INFL;
fou	 INFL;
puowʃvo	 INFL;
ma+lsap	 INFL;
bnoʧjemjmaf	 INFL;
sa+fppa+	 INFL;
uwo+ŋpʃa	 INFL;
gorejko+	 INFL;
ʧar	 INFL;
feiwʃai	 INFL;
ep	 INFL;
noŋ	 INFL;
ʃerataʧ	 INFL;
bajŋa	 INFL;
dailgabak	 INFL;
ʧuntuv	 INFL;
ŋaujfu+uŋe	 INFL;
psogsaiuʧŋ	 INFL;
ʧwode+	 INFL;
ʃogu+jk	 INFL;
iredakoŋ	 INFL;
ko+ŋbomal	 INFL;
ʒoe	 INFL;
oʃka+avguʒ	 INFL;
kikitej	 INFL;
o+a+n	 INFL;
ejʃalʒja	 INFL;
aiwbʧaf	 INFL;
so+ʒarov	 INFL;
ouʧomewg	 INFL;
erawʧdoj	 INFL;
wo+sder	 INFL;
tvoŋwaodrakvar	 INFL;
rowesbu	 INFL;
ofufiʧoke+ʒo	 INFL;
broumog	 INFL;
knaflagn	 INFL;
ji	 INFL;
ivkoʃuir	 INFL;
ŋurini	 INFL;
u+t	 INFL;
esanilaeʒi	 INFL;
so+kuvdmonu+	 INFL;
orolafou	 INFL;
ŋiw	 INFL;
iŋgre	 INFL;
bordorʃwiv	 INFL;
veʒe+iv	 INFL;
urivdefe+muni+	 INFL;
njea	 INFL;
nifaʃeiʧ	 INFL;
deiŋʧjŋaiŋ	 INFL;
moaʒpeŋde	 INFL;
jilu	 INFL;
kʒidlai	 INFL;
boudatur	 INFL;
ʒubi	 INFL;
diriʒei	 INFL;
gaiʧoaŋiʧ	 INFL;
ŋevʧʒuseŋʧiso	 INFL;
ueburpeʃibaju	 INFL;
mum	 INFL;
aweuwaieor	 INFL;
biwsaŋai	 INFL;
a+vuŋdʃik	 INFL;
meŋgidaj	 INFL;
ʧofewvi	 INFL;
efkiŋkaevko	 INFL;
peiʃta	 INFL;
kiʧiei	 INFL;
e+lisa+uko	 INFL;
uroʒpʒaoiŋkelampo	 INFL;
ŋos	 INFL;
ʃweibligoa	 INFL;
igulʧangogabe	 INFL;
veiduls	 INFL;
viʧeʃkga	 INFL;
abu+steu	 INFL;
dumi+rde	 INFL;
wouiupeoʃtre+	 INFL;
ediʒa+g	 INFL;
ŋuʧige	 INFL;
biʃuirʃeieaiŋ	 INFL;
ʒadoʒou+	 INFL;
ʒlipo	 INFL;
jejapi	 INFL;
tomtu+ʃuno	 INFL;
ijve+fb	 INFL;
meŋa+ʃp	 INFL;
pu+ʒosei+a+wpovʧ	 INFL;
aisbuŋ	 INFL;
ra+tu	 INFL;
ije+juŋ	 INFL;
pujidetefum	 INFL;
lewpuŋa+wpu+	 INFL;
peveŋb	 INFL;
ŋujʧekeaiko	 INFL;
ŋarpei	 INFL;
ijou	 INFL;
lanbinovavti	 INFL;
ʧiabewvfoʃ	 INFL;
unʒʒej	 INFL;
divdini	 INFL;
niʃpiŋdʒe	 INFL;
waŋdeievp	 INFL;
sourfeisgau	 INFL;
ujgmovkko+aʒa	 INFL;
unʒʧuo	 INFL;
nunedi+a	 INFL;
eirʧeilu	 INFL;
ʒu+veiŋʧmou	 INFL;
rekorʒe	 INFL;
o+wi	 INFL;
meuʃkouma	 INFL;
uŋofufki	 INFL;
wardkugujf	 INFL;
ʧulawevai	 INFL;
se+kaifisi	 INFL;
wasofikusefe+ʧ	 INFL;
ewʒunaski	 INFL;
sjijaiksʃa	 INFL;
kaiʃilʧivatu	 INFL;
gugaboe+oue	 INFL;
souwŋe+baulen	 INFL;
majan	 INFL;
tjovji	 INFL;
mafdesoa+ale	 INFL;
suwvei	 INFL;
eteŋuld	 INFL;
pirse	 INFL;
oʃbrguo	 INFL;
moumeieŋuanbo	 INFL;
sowsweʧulo	 INFL;
laio+	 INFL;
muainʒke	 INFL;
eʒ	 INFL;
pliu	 INFL;
efbutaw	 INFL;
ŋi+be	 INFL;
sli+aŋu+	 INFL;
emuoujtu	 INFL;
peowo	 INFL;
ulo+mdoras	 INFL;
roumo+sduʃ	 INFL;
nu+wbum	 INFL;
ʧefpuwi	 INFL;
faŋbulai	 INFL;
du+re	 INFL;
puʃdosujʒue	 INFL;
wesuskwuro	 INFL;
u+wbilukimed	 INFL;
vundaritouo+	 INFL;
akonko	 INFL;
gŋimeʒlu	 INFL;
kodapimʧanu	 INFL;
tusgujfa+	 INFL;
idimoʃgu	 INFL;
laipo+kai	 INFL;
waijgpo	 INFL;
wupapalpe	 INFL;
varskim	 INFL;
daʃgo	 INFL;
triʧwe+aikʃ	 INFL;
aiw	 INFL;
pleoʒnau	 INFL;
teso	 INFL;
wafkkeŋtuf	 INFL;
u+dainagejŋu+po	 INFL;
tŋuʒisau	 INFL;
titoj	 INFL;
riwo+j	 INFL;
odiʒ	 INFL;
kio	 INFL;
mo	 INFL;
gu+sdawʃi	 INFL;
djo+biʒoŋi	 INFL;
ʃemke	 INFL;
gjuʧvou	 INFL;
vai	 INFL;
guouk	 INFL;
kube+	 INFL;
veiʒi+lgare	 INFL;
wuʧelibe	 INFL;
oʒpeʃoja	 INFL;
pelsuai	 INFL;
ubalfaiʒi	 INFL;
ʒuʧaurua+	 INFL;
ŋo+jʧuʧ	 INFL;
kunge	 INFL;
niʃa+lfrʃuso	 INFL;
eʃe+ʧa+n	 INFL;
kejtoujŋa	 INFL;
laŋʧingeʧumo	 INFL;
ʃwiwukiabi	 INFL;
ʃeigiwaʧ	 INFL;
au+bide+ijti	 INFL;
neijfʧie	 INFL;
teboutaeijb	 INFL;
se+isebej	 INFL;
bisosgir	 INFL;
iwisoʧawnmol	 INFL;
sra+ŋ	 INFL;
omdorkpa	 INFL;
sota+fenamd	 INFL;
tsaʒodalu	 INFL;
niujŋlgeu	 INFL;
a+oŋbaiguia+	 INFL;
ʧivpgoe	 INFL;
soute	 INFL;
ʧesdaijŋ	 INFL;
tmeiju+mjov	 INFL;
naing	 INFL;
aʃetepa	 INFL;
ʃirtilʒʧovb	 INFL;
miŋʧeŋia	 INFL;
iʒidosojnom	 INFL;
dnivup	 INFL;
iwguʃdote	 INFL;
di+ŋipebeik	 INFL;
ipalga	 INFL;
ruduinbai	 INFL;
ku+lfpoŋʒsu	 INFL;
ʒato	 INFL;
souʒeivail	 INFL;
ulsaoŋʧeubod	 INFL;
paerfa+go	 INFL;
kida+oba	 INFL;
deʧasid	 INFL;
fourbu+ifgri	 INFL;
ʧjeʧrieou	 INFL;
dailsou+p	 INFL;
ʧarti+	 INFL;
keiʧubi+a+	 INFL;
iŋbki+ŋʒi	 INFL;
difditawŋʒu	 INFL;
malktuʃg	 INFL;
kululiŋpeiwiwm	 INFL;
ʒibo+nʒirʃeorg	 INFL;
re+puou	 INFL;
usogejnub	 INFL;
ʧaispiʃtgeilo	 INFL;
kvatu+ʧnudo	 INFL;
i+k	 INFL;
betemʒomg	 INFL;
joju	 INFL;
deŋairu+ʒe	 INFL;
bsiswaniʃ	 INFL;
a+lig	 INFL;
toŋpa+ri	 INFL;
ŋorvup	 INFL;
ʒu+ʒtiʃumi	 INFL;
wum	 INFL;
vosij	 INFL;
noubifgiw	 INFL;
jueowkŋeow	 INFL;
retoujʧege	 INFL;
moufbnagow	 INFL;
ruwuonegojf	 INFL;
ʧeburtuʒavdeʃ	 INFL;
urba+le	 INFL;
su+ʃada	 INFL;
eirvau	 INFL;
eʃebeŋaif	 INFL;
iraivolfu+gi	 INFL;
jisevdiʧ	 INFL;
okobuŋeŋorg	 INFL;
poiaruŋtei	 INFL;
neinub	 INFL;
ʃamʧosoum	 INFL;
dmapuebʃ	 INFL;
gemgewʒa+	 INFL;
ŋiairvu	 INFL;
lane+jʃesaʃo	 INFL;
loi	 INFL;
bioeiv	 INFL;
uaoreŋgoujve	 INFL;
soidoiŋ	 INFL;
ʃlouʃaijo	 INFL;
iwaiʃbe	 INFL;
lofadetorap	 INFL;
sijealosd	 INFL;
ʃaldde+ʒu	 INFL;
diŋofiʃaroʧe	 INFL;
kaiŋpbobarse	 INFL;
nilgma	 INFL;
naispbouŋʧad	 INFL;
irejk	 INFL;
ʒweau+	 INFL;
ŋaʧiwkobefke	 INFL;
groe+pokor	 INFL;
be+ou	 INFL;
ʧe+wʧʒiloa	 INFL;
e+mu+k	 INFL;
pofu+jomo	 INFL;
wobowŋatej	 INFL;
aʃeneŋe	 INFL;
aiʒelifd	 INFL;
oerda+bo	 INFL;
rilou	 INFL;
ʒiwŋʧu	 INFL;
roudou	 INFL;
ewpudou	 INFL;
be+vdiʧu+tiŋʧig	 INFL;
wiemomelʧa	 INFL;
voʒtʒaj	 INFL;
rageʃpog	 INFL;
umʧa+uselti	 INFL;
psou	 INFL;
miʃaildʒua	 INFL;
jaj	 INFL;
feuwaʒtanda	 INFL;
suvieʒkibajŋo	 INFL;
emgjueiʃubal	 INFL;
piŋoldoloa	 INFL;
wijdem	 INFL;
irorbasdʧi	 INFL;
ʃiaisouʧo	 INFL;
puwk	 INFL;
ʃoŋdufkuaro	 INFL;
si+k	 INFL;
sujoʃouje+ŋog	 INFL;
pirko+tube	 INFL;
ŋeku	 INFL;
flau	 INFL;
moutumo	 INFL;
iba+nʒirʒei	 INFL;
bnoebsikŋat	 INFL;
uŋgelulto	 INFL;
rila	 INFL;
tibagewelgi	 INFL;
dodeiu	 INFL;
evabe+janʧ	 INFL;
toufo+si	 INFL;
ri+eiʃo	 INFL;
ʃoutu+ŋedo	 INFL;
kvanekwlomwiuju	 INFL;
wiwei	 INFL;
ʒavaiu	 INFL;
sovudur	 INFL;
lawajono	 INFL;
eʃtoi	 INFL;
ku+we+dorboʒ	 INFL;
moʒijaid	 INFL;
piŋbaierkiroge	 INFL;
ŋowo	 INFL;
uŋ	 INFL;
ŋavkao	 INFL;
ʒeimko+ʒpaf	 INFL;
fivg	 INFL;
nofotuvuʒu	 INFL;
itu+wtu	 INFL;
guŋeʃewp	 INFL;
ŋjiʒjdolef	 INFL;
ʒilʒʃijʒnae	 INFL;
welovulʒila	 INFL;
ʃuŋu+ʃa	 INFL;
diŋkoaingas	 INFL;
i+mbo+ʧiʒe	 INFL;
eji+kumʒ	 INFL;
jiwspou	 INFL;
etoʒeindfpu+	 INFL;
mawba+im	 INFL;
losarʧo	 INFL;
orpoŋorspe	 INFL;
pisunta+	 INFL;
danbo	 INFL;
va+sg	 INFL;
kawnamgʒifintue	 INFL;
wivkoujsba	 INFL;
tsotfab	 INFL;
geʃte	 INFL;
deoʒopo	 INFL;
ʧijke	 INFL;
vuʃumd	 INFL;
bavpewʒgiwbidu	 INFL;
i+rʒogi	 INFL;
omgeofaf	 INFL;
ŋuvuinolfa	 INFL;
pjoreŋwublou	 INFL;
temgonb	 INFL;
elʒʧan	 INFL;
awi	 INFL;
talʧemawfi	 INFL;
ʒuvku	 INFL;
jusi+ŋ	 INFL;
nu+ke	 INFL;
famtaŋtar	 INFL;
vju	 INFL;
vuʧuʒe+	 INFL;
ŋuwʒivkoeisu	 INFL;
ŋiskaukeŋ	 INFL;
ʒirafa	 INFL;
awgubi	 INFL;
pojʒe+sim	 INFL;
daukeipouʧo	 INFL;
enousisbu	 INFL;
espopougaw	 INFL;
maivdʃo	 INFL;
mjuŋol	 INFL;
loka+v	 INFL;
tilatui	 INFL;
pnevifukʃegn	 INFL;
oʃbrfei	 INFL;
ʃijilskev	 INFL;
luvkalʒi	 INFL;
uʃovomgsa	 INFL;
negufkeso	 INFL;
bairobek	 INFL;
eiŋbno	 INFL;
ofukibe	 INFL;
gfesoboʧoso	 INFL;
ʃeiʧoubulpo	 INFL;
oinkseʧi	 INFL;
noftriwŋ	 INFL;
ʃul	 INFL;
abeʃovi	 INFL;
eibi+li	 INFL;
nu+fusiʒi	 INFL;
eo+ŋkeʧi+g	 INFL;
pomame+	 INFL;
umʒiʒirfuŋ	 INFL;
afduiʒof	 INFL;
teardabitiu+gaki	 INFL;
ʃiarajʒ	 INFL;
nisbuej	 INFL;
oaweʃowat	 INFL;
bfeʒwu	 INFL;
ferei	 INFL;
slogawi+ur	 INFL;
kojʒwa+mkewuime	 INFL;
rebe+	 INFL;
woujʒu	 INFL;
bnuʒŋemjiketu	 INFL;
isipift	 INFL;
karpʧo	 INFL;
gnu+we	 INFL;
mogovʧenʒame	 INFL;
feogajŋawbageom	 INFL;
koleinub	 INFL;
ŋintelo	 INFL;
wo+duʃbdi	 INFL;
jasgbaro	 INFL;
mujot	 INFL;
idiʒel	 INFL;
ru+rʧov	 INFL;
ŋafurura+	 INFL;
bviʒaveb	 INFL;
nola+fa	 INFL;
mogara+obe	 INFL;
jafdŋgou	 INFL;
aʧ	 INFL;
gu+ŋuŋʒŋilfa	 INFL;
ifpesaʒkofe	 INFL;
ŋo+vbbu	 INFL;
ervaʃu	 INFL;
ʃelkinijpa	 INFL;
souaiv	 INFL;
tŋiʧvat	 INFL;
foŋejʒiʃiʃu	 INFL;
bʃuomublfi	 INFL;
jobo	 INFL;
diwbeŋa	 INFL;
ojaolabi+ʒe	 INFL;
ʃua+k	 INFL;
bo+jʃoske	 INFL;
ʒari	 INFL;
eiʒosaivtva	 INFL;
eʃbomgid	 INFL;
jemʧ	 INFL;
ŋailʒaŋ	 INFL;
ʒuguvauaʃeb	 INFL;
getu+jʒfujfi	 INFL;
ʃusambabal	 INFL;
ejak	 INFL;
bʃuvuw	 INFL;
ʧju	 INFL;
miwaʒav	 INFL;
bemkiueifau	 INFL;
ʒewain	 INFL;
eaioŋogo	 INFL;
ŋeʃprakip	 INFL;
aibo+nodoao	 INFL;
posubaŋkwi	 INFL;
dvivai	 INFL;
dʃiʃjetllo	 INFL;
joŋʧuka+vin	 INFL;
raivouko	 INFL;
e+gaiba	 INFL;
dakiwdo+nei	 INFL;
ʃomodo+	 INFL;
ojvivʧi	 INFL;
wougojkan	 INFL;
aidiajgo	 INFL;
tʒaioufeŋwif	 INFL;
ʒuntirʒmu	 INFL;
ʧatai	 INFL;
tingfepipeʒ	 INFL;
woajmai	 INFL;
koujbisur	 INFL;
tulʒoubuwf	 INFL;
oʃeioitusbnun	 INFL;
lanpu+rd	 INFL;
famo+fki	 INFL;
ŋolgewki	 INFL;
ipaitevʧinʒuk	 INFL;
linavʧijŋai	 INFL;
deʃpni	 INFL;
dlaive+	 INFL;
kaurpumk	 INFL;
ŋujmuta+fk	 INFL;
neiwgavi	 INFL;
maipekamols	 INFL;
moaʃ	 INFL;
faioe	 INFL;
ʃeldewifbjso	 INFL;
ʧu+ejsvilo	 INFL;
gugajfete	 INFL;
ʧuaʒa+	 INFL;
maskemtuf	 INFL;
e+rotamor	 INFL;
diʧarbnujou	 INFL;
ko+rtu	 INFL;
weʒtes	 INFL;
pabelgdiʒ	 INFL;
ajpwewal	 INFL;
awu+ʒei	 INFL;
bmotuoʧwaʒnoul	 INFL;
aioʒewva	 INFL;
leviwdoba+imi	 INFL;
unbiŋbamda	 INFL;
gnoŋeʒur	 INFL;
eipitafi	 INFL;
dsei	 INFL;
u+ŋʒeoʃ	 INFL;
resdi+rfa+	 INFL;
sufunbepenpe	 INFL;
ejʃeʃal	 INFL;
dupuomei	 INFL;
ita	 INFL;
meŋʒaolʒsau	 INFL;
jaio+ʃiŋend	 INFL;
wunojvuŋelb	 INFL;
pe+	 INFL;
ga+fdangu	 INFL;
ʒnuʒreʃatʒu	 INFL;
powʃvbeiboa	 INFL;
biʒouʃ	 INFL;
ʃakultrogu	 INFL;
kfibʃogwufe	 INFL;
rawʃe	 INFL;
vwekidʃ	 INFL;
folinbouʃen	 INFL;
ʃivbʒpuʒi+e	 INFL;
oefdwgue	 INFL;
milge+	 INFL;
befa	 INFL;
ga+fbʧiŋ	 INFL;
fepijgijpʒe	 INFL;
igilʧei	 INFL;
aŋeadoŋʧei	 INFL;
eosdwai	 INFL;
epampuv	 INFL;
oupavdebau	 INFL;
dniʃlotualuŋe	 INFL;
ingi	 INFL;
uvevʧod	 INFL;
gwuflo	 INFL;
ʃodei	 INFL;
awfʃe	 INFL;
u+e+ŋelʧunei	 INFL;
tfibe	 INFL;
sejilfvort	 INFL;
eimber	 INFL;
midaʒ	 INFL;
suwtojdo+r	 INFL;
go+ʃkinki+	 INFL;
dmid	 INFL;
uʃgraiʧoŋʧ	 INFL;
iŋpoʒumdejejfa	 INFL;
beilbub	 INFL;
uʃbo	 INFL;
fajʒidofb	 INFL;
ikuʒesoʧiwʒ	 INFL;
ʧiŋinougo	 INFL;
nouaire	 INFL;
peib	 INFL;
ŋulfʒejŋ	 INFL;
iwenta+ʃ	 INFL;
aorduiouk	 INFL;
uʃpijne	 INFL;
owgelaŋpiaisa	 INFL;
faʃo+vt	 INFL;
ʃuo+nta	 INFL;
ŋifarʃaimai	 INFL;
uriʧalsotu+	 INFL;
jeta+nbe	 INFL;
taie+	 INFL;
kŋeobseivj	 INFL;
iruʒuluʃeido	 INFL;
e+pewʃairbem	 INFL;
jai+ʧojʃa	 INFL;
ro+wurgi	 INFL;
efudirev	 INFL;
li+lʧuŋgu	 INFL;
ua+saueiʧi	 INFL;
ʃaipiʧ	 INFL;
deuma+i	 INFL;
saijtudogoujs	 INFL;
ʃiʧe+pu+wse	 INFL;
wideovunto+	 INFL;
tadei	 INFL;
umkaʒ	 INFL;
ŋouijfouge	 INFL;
ʃuwnouoaveaki	 INFL;
o+ŋʧovosoiok	 INFL;
nu+jolijʃsu	 INFL;
ba+ti+vda	 INFL;
aopeŋ	 INFL;
owŋuvbumdirg	 INFL;
ʃu+boʧu+raʃiata	 INFL;
emovpeu+f	 INFL;
besu	 INFL;
fifpuvimʒe+	 INFL;
gweu	 INFL;
dofiselʒ	 INFL;
riŋiwtatu	 INFL;
ro	 INFL;
vuke+ta	 INFL;
vriuʧŋi+	 INFL;
joʧe+mgilajmesisdʃi	 INFL;
iʃgupuʒou	 INFL;
ak	 INFL;
voi+uwvŋiʃa	 INFL;
psi+ta+	 INFL;
olʒvubaldla	 INFL;
fwi	 INFL;
darimdme	 INFL;
baiʒi	 INFL;
ojvuti	 INFL;
gisb	 INFL;
ʒwaŋi+aʧnuŋ	 INFL;
foʃpmi+lʧoʧa	 INFL;
raʧaieiat	 INFL;
ewbsdivʧi	 INFL;
tomʒamefap	 INFL;
aiwai+p	 INFL;
ʃijiuor	 INFL;
wisakeogo	 INFL;
turfalt	 INFL;
ʧaeŋpeia	 INFL;
fo+ou+a+e+	 INFL;
balaivu	 INFL;
ramgŋoʃg	 INFL;
berindkur	 INFL;
bifttamoskua	 INFL;
ʃaŋuŋiʃka	 INFL;
a+uaŋalao	 INFL;
poufgalb	 INFL;
ʒutavtrtei	 INFL;
kimoʒket	 INFL;
ʃaŋtapewnŋu	 INFL;
gasarvamat	 INFL;
ovpefdeʃkonʒ	 INFL;
orelkalb	 INFL;
mwo+movaʃa+	 INFL;
u+ʧu+enoʧ	 INFL;
basaukevkof	 INFL;
uvbua	 INFL;
ulboa	 INFL;
boreŋiki	 INFL;
fildwʧusei	 INFL;
uwefgoulʒo	 INFL;
ue+deo+t	 INFL;
umo	 INFL;
nosboʃu	 INFL;
ordowoʒa	 INFL;
taisoserʧmo	 INFL;
ʃu+rʒevie	 INFL;
dŋu+ksu	 INFL;
aijbieʧase	 INFL;
knounoʒreksu	 INFL;
kŋaʃafja	 INFL;
ʒoiwmo	 INFL;
omtirir	 INFL;
dfaʧl	 INFL;
ʒemoueiulf	 INFL;
memovpoepob	 INFL;
kuisaŋbei	 INFL;
ajgejata+dejma	 INFL;
ʒote+ʃtoureo	 INFL;
ʧame+e+ʃi	 INFL;
re+mʒmu	 INFL;
laive	 INFL;
kiramdatow	 INFL;
oeŋgetoela	 INFL;
ʧi+a	 INFL;
ʒojsosoʒkuo	 INFL;
kefbtejowivpme	 INFL;
ʧairvpuwki	 INFL;
ji+wu+giʧ	 INFL;
opuebi	 INFL;
eʒaimu	 INFL;
kuek	 INFL;
kŋuinipifwuopj	 INFL;
nevʧu+ge+k	 INFL;
relanojs	 INFL;
jiomupisai	 INFL;
lagisgup	 INFL;
reka+	 INFL;
oʒkejimaiurs	 INFL;
gsenokjuaʃ	 INFL;
fauvbu+i	 INFL;
nanewiʒkarʃijʒ	 INFL;
ʒigueono	 INFL;
ŋi+ogait	 INFL;
oʃdeo+ŋ	 INFL;
ŋueiʃoli	 INFL;
louafpou	 INFL;
ue	 INFL;
geʃigo+beʒe	 INFL;
aʒkwulplelo	 INFL;
bmu+pasoeiʒaj	 INFL;
raejogarofavi	 INFL;
ampem	 INFL;
oʃknijpowi	 INFL;
wiaijdoʃg	 INFL;
ʧiw	 INFL;
ikajnu+vg	 INFL;
sonblu+bu	 INFL;
roʃonoa	 INFL;
fob	 INFL;
ʃaro	 INFL;
ʧaveʧobef	 INFL;
gelu+ŋ	 INFL;
leilonkoʃtoj	 INFL;
noujiwʃe+mgije+	 INFL;
pumou	 INFL;
pʃuʧlreadoʧo	 INFL;
ŋwakugeiʧŋwio	 INFL;
ol	 INFL;
eʃeinoʒ	 INFL;
dfuoʧmo+ka	 INFL;
muak	 INFL;
gu+anʒkag	 INFL;
leveiwʧurelo	 INFL;
de+gademe	 INFL;
uganeʃako	 INFL;
i+lsomisgati	 INFL;
ŋwiew	 INFL;
adiw	 INFL;
siwni+ŋgldi	 INFL;
eva	 INFL;
irʃʧu+dortu	 INFL;
giskekomʒ	 INFL;
ŋowpdititi	 INFL;
baluʧ	 INFL;
isonbsepub	 INFL;
unʒotispidao	 INFL;
jejŋorduji	 INFL;
dakoua	 INFL;
fundeik	 INFL;
flemjʧu+ʧi	 INFL;
u+jfaruwgae	 INFL;
eʃ	 INFL;
odu+	 INFL;
ouadiŋdaŋgeiv	 INFL;
dordpuov	 INFL;
noʧe	 INFL;
ainta+oib	 INFL;
i+mempjoʃe	 INFL;
juʃdaomogebe	 INFL;
sijifu	 INFL;
mojʧa+sai	 INFL;
arbiʃke	 INFL;
totoŋ	 INFL;
tjadrane	 INFL;
touasa	 INFL;
ʧawtkaŋun	 INFL;
pojsisawʒe	 INFL;
kogu	 INFL;
ʃiʒtao	 INFL;
oujololanoʧ	 INFL;
ije+ŋgeŋ	 INFL;
ʒerʧdomim	 INFL;
biajtilu	 INFL;
ʒeŋe	 INFL;
ʒuŋurvi	 INFL;
fogovpeʒ	 INFL;
graeikjuʒo	 INFL;
aspokopu	 INFL;
iwemua+vi	 INFL;
rulʃnestuanej	 INFL;
bmodu+gun	 INFL;
foeŋeso+guvu	 INFL;
raobo+	 INFL;
iuaskin	 INFL;
si+teda+ʃ	 INFL;
ospfiwa+defd	 INFL;
bsoadŋunimaŋ	 INFL;
ilgderiʒ	 INFL;
ʧa+mavʧa	 INFL;
e+r	 INFL;
maivʧuw	 INFL;
juwvgoŋgada	 INFL;
ʃilogego+	 INFL;
poikawiker	 INFL;
ʧjuipw	 INFL;
eʃorʃʃida	 INFL;
iruŋbuia	 INFL;
ajewʒase	 INFL;
tjagʃtepʃ	 INFL;
ruvu+	 INFL;
ʃui+vbiŋiʃam	 INFL;
duvku	 INFL;
uŋtordŋofp	 INFL;
bujaikide	 INFL;
ejtlaouʧi+	 INFL;
ʧoʒeuʒkipi	 INFL;
kfaʃebae	 INFL;
jomtiʒ	 INFL;
usdvesepeieijtejv	 INFL;
esa	 INFL;
ajte+rop	 INFL;
ok	 INFL;
weifitu	 INFL;
aʃ	 INFL;
vibeuo	 INFL;
beŋba	 INFL;
ara+ndenpʃaw	 INFL;
akafeŋʧo	 INFL;
use+gurt	 INFL;
urʃupof	 INFL;
kasbo+d	 INFL;
a+pokou	 INFL;
ʧimtewsa	 INFL;
balurʒu+ni	 INFL;
fiʃoʧik	 INFL;
ʧovalai	 INFL;
ʒosou	 INFL;
fu+sesenaliʧi	 INFL;
ui+ome	 INFL;
vupojbnorfuʧ	 INFL;
bairisaimovd	 INFL;
ambpaiwt	 INFL;
nusbi+	 INFL;
efilaʧumoʒew	 INFL;
tivtuda+ke	 INFL;
enpanka	 INFL;
ni+i+n	 INFL;
iuwbeiʒ	 INFL;
jojbi	 INFL;
ʒiueʃag	 INFL;
seijveouf	 INFL;
baojbʒaeŋeimʒer	 INFL;
uʒpa	 INFL;
eawboja	 INFL;
ŋwa+pa	 INFL;
nirepo	 INFL;
iʃpaʒkouŋime+v	 INFL;
ouʒe+piruri	 INFL;
tfigʃofeʒripna	 INFL;
o+lgeir	 INFL;
geifufa	 INFL;
gmetigebrewai	 INFL;
oli+jsou	 INFL;
ʒjuŋekouʒi	 INFL;
uftewm	 INFL;
maʃkavp	 INFL;
ki+ro	 INFL;
gijʒeŋi	 INFL;
pemoʃawŋ	 INFL;
ʃu+ʃtuj	 INFL;
kolu+nime+e	 INFL;
ufdiʃoukes	 INFL;
ajp	 INFL;
su+tiwirvi	 INFL;
vursʧu+u	 INFL;
ʧaʃ	 INFL;
pima	 INFL;
ʃlu+ʃa+	 INFL;
ŋeʒaipe	 INFL;
olspurglei	 INFL;
lelbuae+ol	 INFL;
tuesi+	 INFL;
nelse+woiudo	 INFL;
niʒi+d	 INFL;
ifosu	 INFL;
ovbjajuʃu+tou	 INFL;
abarkei	 INFL;
ajʒa+ifejgfon	 INFL;
ʧi	 INFL;
trifaitlʒirai	 INFL;
bedufgam	 INFL;
genigu	 INFL;
meʧelem	 INFL;
wijpuri	 INFL;
alkeibou	 INFL;
bespitaioʧo	 INFL;
eʧifko	 INFL;
awŋbitoul	 INFL;
luŋeve	 INFL;
ʧailgi+	 INFL;
tvoŋobipi+v	 INFL;
eingfuwn	 INFL;
ʒojaobanposoei	 INFL;
keim	 INFL;
ʃu+piujiʃa	 INFL;
eiba	 INFL;
weijsiwm	 INFL;
urʒusoŋpi	 INFL;
beʃgai	 INFL;
iuʒeio	 INFL;
rid	 INFL;
bjipmʒi	 INFL;
peivilew	 INFL;
tueikira+	 INFL;
daouo+	 INFL;
tive	 INFL;
uldfkumed	 INFL;
ʒuf	 INFL;
ouʒariʃ	 INFL;
beŋawʃof	 INFL;
ʧejmuwʧa	 INFL;
avgbijujŋomd	 INFL;
aʒovgevtaʒi	 INFL;
gouŋkesteaʃteʃ	 INFL;
ŋofdleinoutar	 INFL;
vepisk	 INFL;
oufaʃafturbeb	 INFL;
ʒovujol	 INFL;
vouʧesuʧews	 INFL;
fiʃbuw	 INFL;
luwbijoʧo	 INFL;
lojeiwp	 INFL;
ejovbe	 INFL;
obaiʒtada	 INFL;
wobev	 INFL;
ŋo+jpana	 INFL;
ʒi+nunoubid	 INFL;
refasdfiwgi	 INFL;
jo+voudoʃem	 INFL;
fjetw	 INFL;
reirkupoju	 INFL;
ivuʃgneŋuomg	 INFL;
maeda	 INFL;
gupouʃdaws	 INFL;
sinimu+lʃ	 INFL;
peŋa	 INFL;
vovtosaiv	 INFL;
eŋawel	 INFL;
osebikiuoair	 INFL;
mivganave	 INFL;
uʃuŋbiovu	 INFL;
miweai	 INFL;
toujfomi	 INFL;
usamtojfe	 INFL;
ovaviʃe	 INFL;
di+kenupabiʃairdi	 INFL;
urguneouk	 INFL;
ajkru+ldo	 INFL;
gomkanta	 INFL;
raiʒuvgu	 INFL;
vemoupar	 INFL;
bsugmojoiʒma	 INFL;
ʧistu+	 INFL;
iŋtvatemʧe	 INFL;
ʧetilʧa+	 INFL;
eʧawakoub	 INFL;
solslowpu	 INFL;
e+ntpou	 INFL;
safkvo+k	 INFL;
ʧoʧouʒ	 INFL;
fiwnerifod	 INFL;
ʒigikena	 INFL;
ʒanombubi	 INFL;
souorʒi	 INFL;
ʧjikvloʃ	 INFL;
ʒmeui	 INFL;
ʧurkinpa	 INFL;
tnemakʃi	 INFL;
pelawŋodojenad	 INFL;
iftʃoŋdieja	 INFL;
lu+wʧu	 INFL;
estederve	 INFL;
sejʃʒoe+	 INFL;
faioriterent	 INFL;
kmai	 INFL;
ŋunbim	 INFL;
dmikioedraj	 INFL;
wa+go+tuʧaikinu	 INFL;
iouwtkunʧu+	 INFL;
suwʃʃou	 INFL;
eof	 INFL;
oŋʧfailʃie	 INFL;
mieite	 INFL;
ʒroksag	 INFL;
ŋusaivadulbu	 INFL;
puʒoump	 INFL;
gokei	 INFL;
alsolpnasa	 INFL;
ondampo	 INFL;
goʧu	 INFL;
argeʧae+fimb	 INFL;
vi+obofgona	 INFL;
velpoʃela	 INFL;
ʃemin	 INFL;
o+uti	 INFL;
kmuvjafjwoud	 INFL;
airiŋaog	 INFL;
pwoje	 INFL;
ʧaebu+ʒo	 INFL;
giʃa	 INFL;
boʧe+	 INFL;
ifo+jʃawt	 INFL;
naido	 INFL;
finivpo	 INFL;
raieiʃ	 INFL;
opemdiruo	 INFL;
gimaŋpgiʒ	 INFL;
tlaŋa+psbe	 INFL;
gwawe	 INFL;
afobilgo	 INFL;
juŋewn	 INFL;
oŋe+iwawne	 INFL;
ki+ʃowʧmap	 INFL;
moru+vo	 INFL;
ʧejʃjeildvam	 INFL;
riwengbe	 INFL;
eiposau	 INFL;
luevi+ab	 INFL;
i+vtdoŋa	 INFL;
ʒoui	 INFL;
tujide	 INFL;
teibep	 INFL;
vevkjud	 INFL;
uribukeiʃejtep	 INFL;
ovdafiʧ	 INFL;
jega	 INFL;
gulpiakiʧ	 INFL;
kŋietwiw	 INFL;
bonunʧaʃ	 INFL;
luʒkufpa	 INFL;
opitega	 INFL;
ʧmugjieŋ	 INFL;
ʃerʒoki	 INFL;
wougor	 INFL;
roboneʒof	 INFL;
amerʒmou	 INFL;
vuʧeiʃdufki	 INFL;
ʃiko	 INFL;
lejaim	 INFL;
eleki	 INFL;
pʃidru	 INFL;
levgoi	 INFL;
tujikelo+vbelʧ	 INFL;
guvi+baekini	 INFL;
lowi+ldef	 INFL;
ʧe+ʃeikarto	 INFL;
ed	 INFL;
gojdi+aovb	 INFL;
vewder	 INFL;
bujna	 INFL;
soa	 INFL;
tŋisrablenouj	 INFL;
rambisu	 INFL;
fujoupo	 INFL;
tʃarats	 INFL;
wuŋpiwŋi	 INFL;
wirʧilpei	 INFL;
noroujdauga	 INFL;
ipelʒore+	 INFL;
kowkoan	 INFL;
sibatouraoko	 INFL;
ʒafeipu+te	 INFL;
kŋujai	 INFL;
onbaipu+lol	 INFL;
plo+keiŋ	 INFL;
sarkkiraʧal	 INFL;
ʧounovoran	 INFL;
towergip	 INFL;
ufdovdu+k	 INFL;
voaiʧong	 INFL;
gaeivab	 INFL;
ʧawʒejuwgwa+ei	 INFL;
gsa	 INFL;
guʒavbu	 INFL;
ʒlobou	 INFL;
ʃuopuʃkaup	 INFL;
ʒnoʧokupfi	 INFL;
leilubou	 INFL;
upodo	 INFL;
inenib	 INFL;
ivakomeo+r	 INFL;
amilu	 INFL;
eldalo	 INFL;
kuŋomiget	 INFL;
inawpmei	 INFL;
eie+rsiwŋte	 INFL;
waʃo	 INFL;
ua	 INFL;
nual	 INFL;
u+vpeda	 INFL;
omto+uojʒa	 INFL;
pifiʒaev	 INFL;
kumʧudukopolguo	 INFL;
ŋuiaiŋkŋguki	 INFL;
ga+de+fal	 INFL;
estjpaŋdeʃ	 INFL;
rielʒi	 INFL;
nujŋa+iʒ	 INFL;
bai	 INFL;
faʃulpsaiewe	 INFL;
aj	 INFL;
uʃe+ra	 INFL;
ŋawano	 INFL;
maeustule	 INFL;
maijkpomka+nbu	 INFL;
sojduainim	 INFL;
ʃuvgjvotu	 INFL;
niwogipuʒuma	 INFL;
nerouisivpoao	 INFL;
kaniʃi	 INFL;
u+rgsimeowuw	 INFL;
ʃaiuleuka	 INFL;
le+fgudu	 INFL;
kjedsi	 INFL;
ve+rven	 INFL;
ʒumkgeidou	 INFL;
gweʧakikʃnugv	 INFL;
bjivakikʃa	 INFL;
uwkrutaong	 INFL;
ŋivʧ	 INFL;
wojvabefpoŋo	 INFL;
gvoʧnasa	 INFL;
jerajbetaʃd	 INFL;
voʃgudomu	 INFL;
mwinetmopi	 INFL;
ŋu+nda+	 INFL;
our	 INFL;
uʃddiorʃi	 INFL;
oumpug	 INFL;
uwŋmaŋte	 INFL;
e+	 INFL;
neʒin	 INFL;
aŋʧo	 INFL;
ŋi+t	 INFL;
saiopafk	 INFL;
eilsou	 INFL;
vuʃdi+w	 INFL;
veldefdeu+u	 INFL;
mueŋouʧemʧeamʧ	 INFL;
wuʧe	 INFL;
jesana	 INFL;
erdaifikuijp	 INFL;
ko+edu	 INFL;
beiwe+w	 INFL;
wavbugei	 INFL;
ujʒurʧe	 INFL;
aʧa+toʧ	 INFL;
u+jkujeu	 INFL;
fefilʒjagu	 INFL;
kvotʃotoʒav	 INFL;
ʃeva	 INFL;
fulftow	 INFL;
fartu+	 INFL;
ʃoŋe+kewkfaio	 INFL;
iejmiwbuk	 INFL;
jergai	 INFL;
amdaujvru	 INFL;
ʒmeoŋjubr	 INFL;
aʃgeiaŋu	 INFL;
gijergaiwebo	 INFL;
ŋergfou	 INFL;
ŋa+wvegoulʧ	 INFL;
tivewaŋkakio	 INFL;
ŋajmoŋa	 INFL;
olga+alb	 INFL;
o+vkge	 INFL;
ka+fboŋ	 INFL;
gomu	 INFL;
oŋtuivuŋ	 INFL;
roeba	 INFL;
pfanifre	 INFL;
uʃiw	 INFL;
keakegeo+j	 INFL;
biʃe+kekarfisi	 INFL;
dvu+bvʧweie	 INFL;
drekie	 INFL;
meijilʒsu	 INFL;
nwonaotwi	 INFL;
laijseoko	 INFL;
suteʃdfuʃonde	 INFL;
ugu+lsiu	 INFL;
wujkeʃeilei	 INFL;
tumu+lpeu	 INFL;
ufapuŋesbi	 INFL;
geʃta	 INFL;
e+elkove	 INFL;
rorpwae	 INFL;
sau+ʧ	 INFL;
sougivdeidoa+	 INFL;
ne+eg	 INFL;
ajʧgapo+uwu	 INFL;
ivedeiŋu	 INFL;
ŋuameijkbud	 INFL;
rebe+ʒei	 INFL;
sa+bariŋta	 INFL;
ni+wglgodivtej	 INFL;
ʃoʒoueiŋ	 INFL;
ʒewutiʃu+ʒujpe+ver	 INFL;
oukaroewi	 INFL;
ʃiwfurʒ	 INFL;
labojfab	 INFL;
filiwgre	 INFL;
tʒetoʧma	 INFL;
vioʧivunio	 INFL;
ʃji+ʃ	 INFL;
eʃb	 INFL;
bnofone+ʒe+	 INFL;
rona	 INFL;
dufg	 INFL;
gug	 INFL;
wieiaukeʧ	 INFL;
eu+ge+vo	 INFL;
kesdeika	 INFL;
goŋpi	 INFL;
slu+gŋou	 INFL;
vubuoeŋ	 INFL;
usbasg	 INFL;
elbveʃate	 INFL;
ʃe+miʧiw	 INFL;
fukiua+nʧi	 INFL;
mwea+fltnoa	 INFL;
deja	 INFL;
velpoa+ʃopair	 INFL;
eovukelfteʧa	 INFL;
ʃreʧoupmʒeʧi	 INFL;
aiʒovpvuo	 INFL;
melfamiouasbo+gu	 INFL;
ŋalea+t	 INFL;
solbaʒtamdno+uw	 INFL;
pusarvirʧ	 INFL;
eir	 INFL;
pmelau	 INFL;
ifpegosgʃe	 INFL;
nirʃawn	 INFL;
ŋaimonʒvejŋ	 INFL;
apivpa	 INFL;
teaŋotojnuvkejkej	 INFL;
ʧerdit	 INFL;
kefoʃpenkkob	 INFL;
nomuʒ	 INFL;
wirpoʒpawu	 INFL;
gaiboʃ	 INFL;
kmiʒipru	 INFL;
kʃetʒeig	 INFL;
jewʧaomdobaelo	 INFL;
ʧwufja+kʒ	 INFL;
umbode	 INFL;
ebufki	 INFL;
nusufalo	 INFL;
souvpa+o	 INFL;
ebukoa	 INFL;
fe+ʃo	 INFL;
ʒe+rb	 INFL;
e+ʒtaieb	 INFL;
moaʒourʃunb	 INFL;
ʧumoeirkaiw	 INFL;
ilʧiomtu	 INFL;
ment	 INFL;
su+rʧiliem	 INFL;
isbʒif	 INFL;
ʃroukfupmoʃwe	 INFL;
rakauromeup	 INFL;
draʧjbeitivo	 INFL;
debajke+md	 INFL;
iajddoreʃ	 INFL;
fasou+nʧgua	 INFL;
tjiŋuoubu+	 INFL;
ʒo+ope	 INFL;
ʃeidukaŋ	 INFL;
gmibʃnai	 INFL;
ijirfdeuwu	 INFL;
uriba+u+eʧ	 INFL;
nivtkei	 INFL;
wiuaujke	 INFL;
eatospolo	 INFL;
ʃujnuj	 INFL;
gawʃartevta	 INFL;
oujpkiaʒua	 INFL;
pʃavrureŋjto	 INFL;
oʒtikes	 INFL;
rarufknugi	 INFL;
vidataro	 INFL;
e+munke+r	 INFL;
i+ŋpuabaeku	 INFL;
amʒudoembdelb	 INFL;
ouigei	 INFL;
einunoʧeim	 INFL;
e+rʒraʃiŋe	 INFL;
teifpongei	 INFL;
maiwiʒes	 INFL;
gvodʃslul	 INFL;
eŋʧaluʒt	 INFL;
wiwpu+rolk	 INFL;
ni+ʒeif	 INFL;
ʒeilʧ	 INFL;
jialenoru	 INFL;
jeio+ʧaibu	 INFL;
nunʧe+d	 INFL;
di+ʃkubaʧi	 INFL;
uve+souvuʒke	 INFL;
oefbwoai	 INFL;
ŋi+jmnojpivoi	 INFL;
ewpepuʧ	 INFL;
gougujmafokuwf	 INFL;
weuwa+t	 INFL;
iwŋjailgde	 INFL;
ŋiaweu	 INFL;
ʃorkorʃwo	 INFL;
u+jdai+uj	 INFL;
lere	 INFL;
ʃiaduo	 INFL;
ʃaifkʧetai	 INFL;
wuŋʧʒefgaue	 INFL;
aki+reouwnaʃ	 INFL;
tirʒi	 INFL;
go+	 INFL;
orov	 INFL;
lua+ʃuke	 INFL;
nilʒoilba	 INFL;
nu+ʒ	 INFL;
iopasblpo	 INFL;
vavewe+l	 INFL;
dwomipʃ	 INFL;
ovaiʃteʃb	 INFL;
eʒe	 INFL;
ŋeŋtaʃo+	 INFL;
ʃesiʃar	 INFL;
ruweib	 INFL;
kin	 INFL;
daeifeiŋou	 INFL;
ewoʒpovu	 INFL;
relbpot	 INFL;
olikoŋud	 INFL;
nijnŋoulda	 INFL;
ʒawaiaulʧuwf	 INFL;
bilʒaʒpiŋ	 INFL;
jarbfajo	 INFL;
senta	 INFL;
dijʃvuw	 INFL;
vaidaiubutoj	 INFL;
dno+	 INFL;
ŋaimdubifpun	 INFL;
ŋonavopetuv	 INFL;
ŋo+oŋbo+ntaiʃe	 INFL;
goʃag	 INFL;
soujuiwʃu	 INFL;
gu+e	 INFL;
pek	 INFL;
ronu	 INFL;
uiŋevpimoe	 INFL;
ʃiʃeŋʒŋeuŋʒ	 INFL;
ʧaiwʒip	 INFL;
ufbʒe+ka	 INFL;
eiwgo+umʒbi+ʃ	 INFL;
ʃle+ipli	 INFL;
eijmovuoftowʒa	 INFL;
neʧetewʒil	 INFL;
rokuo	 INFL;
dnaeʃ	 INFL;
owgukowag	 INFL;
laivkadewŋo	 INFL;
joimʒvaje	 INFL;
dowsova	 INFL;
iŋi	 INFL;
ba+lbet	 INFL;
pumuwigenoeo	 INFL;
arunowi	 INFL;
tiʒaejso	 INFL;
wukokouwŋ	 INFL;
irvaʃtdu	 INFL;
seŋetul	 INFL;
sjoʧmeŋoʧŋ	 INFL;
nomu	 INFL;
du+	 INFL;
auŋuo	 INFL;
ʃoisa	 INFL;
onoʃ	 INFL;
suteʧa	 INFL;
ʃeiwko+lse	 INFL;
wadoajd	 INFL;
aoʃiʧeumkew	 INFL;
oʧevavair	 INFL;
ŋe+npmʒifdivitujŋ	 INFL;
bo+rfefufbum	 INFL;
mi+ʃeluso	 INFL;
e+jvaneijdi	 INFL;
ŋide+duep	 INFL;
teifiwiem	 INFL;
ʒawa	 INFL;
tiʃte	 INFL;
eiŋ	 INFL;
roumoumgna	 INFL;
tfabegli	 INFL;
owkleouel	 INFL;
oaf	 INFL;
ewkse+dolʃoke	 INFL;
pan	 INFL;
aŋtom	 INFL;
gujowdena	 INFL;
va+limudajpaiofd	 INFL;
uŋejfjvini	 INFL;
bawmli+	 INFL;
fiaŋbesurfu	 INFL;
iʧijborsikop	 INFL;
eweg	 INFL;
menʒug	 INFL;
eiwavpeseg	 INFL;
vu+fi+ei	 INFL;
koujoŋbuwdip	 INFL;
tujbou	 INFL;
siwmo+t	 INFL;
avalbaijkjas	 INFL;
ganuwu	 INFL;
ʒeifijʒ	 INFL;
vi+riveiʧu	 INFL;
pso+pla	 INFL;
paʒao	 INFL;
kujʒiaʧ	 INFL;
ea	 INFL;
ʒotefujeja	 INFL;
ʧmi+deidlab	 INFL;
tlu	 INFL;
uvpmaigo	 INFL;
teʃpu	 INFL;
ine+	 INFL;
rastowop	 INFL;
sowpuʧ	 INFL;
ʒaiŋbʧu	 INFL;
kori+n	 INFL;
eŋuŋbʒa	 INFL;
ʒibi	 INFL;
etoŋʒeiw	 INFL;
diŋuja	 INFL;
ʒaujʃiʃbro	 INFL;
ʒeʧonʧtualʧoi	 INFL;
ʃestdo	 INFL;
mouk	 INFL;
atuor	 INFL;
ʒelaʧa+bo	 INFL;
pe+ʒ	 INFL;
gijʒu	 INFL;
ruofokuʒe	 INFL;
reifgepenʒip	 INFL;
kurafok	 INFL;
awiojt	 INFL;
ʒinpʒa	 INFL;
kuovpoʃ	 INFL;
lijʃijen	 INFL;
ʧowsuga	 INFL;
wolʃefa	 INFL;
we+jveŋ	 INFL;
arvoʧepo	 INFL;
tuŋʒeaʒo+	 INFL;
aʒalbie	 INFL;
ʒeiufoʃ	 INFL;
urʒgo+vdleda	 INFL;
ougouʒ	 INFL;
ŋiseoi	 INFL;
bmoukwʧo	 INFL;
kitu+	 INFL;
bainputu+ŋgep	 INFL;
ʧmouʧjgi	 INFL;
loʒoweiaomt	 INFL;
iʒa+ŋige	 INFL;
geʃge	 INFL;
ʃiwouv	 INFL;
njoadai+	 INFL;
iʧeijfrewvdi	 INFL;
pridan	 INFL;
eomouʃik	 INFL;
kjeiboifadu	 INFL;
vi+vb	 INFL;
mainʒ	 INFL;
wontʃo	 INFL;
tmaiʒlfuwe	 INFL;
jaŋka	 INFL;
rojŋifi+a	 INFL;
ʃiwm	 INFL;
omʧewewa	 INFL;
dospi	 INFL;
vowto	 INFL;
noekumbi	 INFL;
rawvisejn	 INFL;
gonʒuŋtevdo	 INFL;
piluʒeba+	 INFL;
ʒewnija+wa	 INFL;
ʃejnuwdu	 INFL;
ruʃkujeʒeʃtafd	 INFL;
woula+gijt	 INFL;
vwoeiglid	 INFL;
imifu	 INFL;
jaidamiutejuʧo	 INFL;
soʃtaŋoute	 INFL;
ŋeimiʧi	 INFL;
uʃkʒa	 INFL;
lepu+wsa+	 INFL;
sa+n	 INFL;
iʒpie	 INFL;
bu+lairoʒti	 INFL;
no	 INFL;
ŋurfarʧʧo	 INFL;
ojnoupe	 INFL;
rejaejijsoŋ	 INFL;
afkitou	 INFL;
pounueubo+ŋ	 INFL;
lominbse	 INFL;
ʒamumaʒ	 INFL;
newbobindse	 INFL;
wurʒsoŋa	 INFL;
uweiwoume	 INFL;
gjit	 INFL;
ŋako+wu	 INFL;
ŋoulʒtoʒi	 INFL;
oftataʧi	 INFL;
eŋkeʧen	 INFL;
guaimtinu+	 INFL;
vuŋuafpua	 INFL;
aidirvufo+vb	 INFL;
pi+nbouʧ	 INFL;
kivodei	 INFL;
efta+jusimaʒuʧ	 INFL;
ʒasuwe+nka	 INFL;
pewnuʧu	 INFL;
lieiv	 INFL;
ʃuvafeweŋu	 INFL;
weipau	 INFL;
ʧaluntogu	 INFL;
eʃpuŋor	 INFL;
oumpdalʒao	 INFL;
jijmesd	 INFL;
eijŋem	 INFL;
bwodou	 INFL;
ʧoueʒij	 INFL;
doftusdpo	 INFL;
voufto	 INFL;
fibaveltewmob	 INFL;
ivgavda+	 INFL;
ʒaeʃg	 INFL;
oʃouf	 INFL;
dŋevjswena	 INFL;
eiejʧoujga	 INFL;
wi+	 INFL;
ufovbonusgtoud	 INFL;
paiʧeit	 INFL;
pirposdu	 INFL;
ŋewmo+jt	 INFL;
maikuʃei	 INFL;
poʧowdalaʃbiŋ	 INFL;
engepoaomʧi	 INFL;
ŋonomʒu	 INFL;
ŋibaiʧiv	 INFL;
ʃavbi+	 INFL;
faltilʃu	 INFL;
lonteŋʒoʧejva	 INFL;
tʒoʒodn	 INFL;
wenti	 INFL;
bladsidʃti	 INFL;
e+giʧu	 INFL;
ʒwuʃrtikr	 INFL;
artaiudou	 INFL;
aʃkurbo	 INFL;
ʒaskdou	 INFL;
keʒowiwolfot	 INFL;
knokseikigaimj	 INFL;
siʧu+rgog	 INFL;
vu+mg	 INFL;
i+a	 INFL;
vilti+	 INFL;
ireŋ	 INFL;
ki+pap	 INFL;
uvdaiji+jea	 INFL;
jujsufo	 INFL;
fi	 INFL;
toufku+	 INFL;
so+bongewuŋoi	 INFL;
urʒejfe	 INFL;
visan	 INFL;
gakovals	 INFL;
gulʧe+ʧafbed	 INFL;
knipmruʃud	 INFL;
i+jʃaija+u	 INFL;
sororʃ	 INFL;
wuʧas	 INFL;
wi+eiʒeʒep	 INFL;
oimpdaldolp	 INFL;
ʧefuawaildjdei	 INFL;
ajmo+do	 INFL;
ŋalbeigu+b	 INFL;
ʃeʧajʧabou	 INFL;
tiwfedie+	 INFL;
jusgug	 INFL;
ʃeŋ	 INFL;
naikaʃbe	 INFL;
ostusa	 INFL;
afk	 INFL;
ovguj	 INFL;
rilseveikeil	 INFL;
ja+osurʃu	 INFL;
ʒid	 INFL;
efiftupeoʃono	 INFL;
as	 INFL;
vijo	 INFL;
rawkidonaeʒ	 INFL;
evawava+	 INFL;
ʃairfoŋko	 INFL;
ʒuouno	 INFL;
ŋolb	 INFL;
sejʃeuŋʧbo	 INFL;
owʒ	 INFL;
a+ʧu+w	 INFL;
bainou	 INFL;
a+gaisoʧe+	 INFL;
beaiwdajnŋʒu	 INFL;
oafkigov	 INFL;
voaipawuŋ	 INFL;
wiŋdrafuʒ	 INFL;
sodel	 INFL;
avamgoa	 INFL;
pujʧeilid	 INFL;
amkijm	 INFL;
viʒumtaufga	 INFL;
ʧvoluwe	 INFL;
fwouvrgopʃi+ja	 INFL;
ibopi+n	 INFL;
ʒawu+irviti	 INFL;
ewirbse+	 INFL;
osivʧki	 INFL;
ʃumpo+w	 INFL;
upaonatit	 INFL;
bjuʧofuʃiwoʒutf	 INFL;
awvumʒin	 INFL;
u+wdaiʒi+e	 INFL;
bjuvig	 INFL;
lim	 INFL;
sa	 INFL;
forv	 INFL;
lubugon	 INFL;
e+ldolfipa	 INFL;
aʒikaŋe	 INFL;
so+	 INFL;
jojo+lp	 INFL;
ʒregsog	 INFL;
orisoguaimtal	 INFL;
ʧŋebwiʃrlups	 INFL;
ŋuiod	 INFL;
ojʒjoafk	 INFL;
ma+t	 INFL;
uŋi	 INFL;
urʒ	 INFL;
luju+wi+	 INFL;
uŋgnulboŋ	 INFL;
ivdaiʒ	 INFL;
poijʃuʒio	 INFL;
a+okuoʒe+	 INFL;
uvbou+ʧiuiub	 INFL;
suʧ	 INFL;
kuv	 INFL;
goa+fiaiʒpomg	 INFL;
netiveʧudi+ra	 INFL;
ʒiʃu+ura	 INFL;
re+teirbaʃtu	 INFL;
daʒoŋieiso	 INFL;
bobervkuro	 INFL;
dakaro	 INFL;
murbaitaʃ	 INFL;
ʒi+a	 INFL;
ʧaʧojʃoino	 INFL;
demʧi+lsluk	 INFL;
jefd	 INFL;
iouŋked	 INFL;
ejgup	 INFL;
ʃaiʧo	 INFL;
laina	 INFL;
muʒte+raŋtoa	 INFL;
oairʧiwfemujeravd	 INFL;
gelouwpam	 INFL;
gitijfej	 INFL;
airʃeinoʧedu+	 INFL;
ipu+tur	 INFL;
ʒa+lbsi	 INFL;
wuʧiw	 INFL;
vrak	 INFL;
ʒivgo	 INFL;
ʃaojeinoa	 INFL;
ji+ajdoʃi	 INFL;
ijfole	 INFL;
ʒo+wʃat	 INFL;
pjapoʧmŋilo+	 INFL;
wawepiof	 INFL;
muri+i	 INFL;
bajfae+f	 INFL;
fimtijta	 INFL;
trudoʒjig	 INFL;
jujguʃdeʒetisu	 INFL;
mefgaʃga	 INFL;
ŋeifotujvoʧiv	 INFL;
goʃojʃoʒeai	 INFL;
aiʒuŋkujei	 INFL;
dlepmatlam	 INFL;
emʒivguwpaib	 INFL;
ʒupaio	 INFL;
uŋoubilp	 INFL;
vaiu+	 INFL;
vuŋʒuspiuna	 INFL;
ʒavʧow	 INFL;
ageiwʒaso	 INFL;
agajgo+b	 INFL;
e+fgeʒuluv	 INFL;
edoje	 INFL;
tuʧiskefiwaiʃat	 INFL;
ʧalduvtgug	 INFL;
ardve+soduip	 INFL;
uŋelʒo	 INFL;
kʒunuŋwirig	 INFL;
fu	 INFL;
miʒtem	 INFL;
luʃoujʧirʒou	 INFL;
tvut	 INFL;
fajno+pujutu	 INFL;
met	 INFL;
ŋai	 INFL;
rajare+da	 INFL;
teamgo	 INFL;
kofkto+vou	 INFL;
ifba	 INFL;
useos	 INFL;
boʃpowoibo	 INFL;
ʒuʃtʃama+	 INFL;
ʃuwo	 INFL;
ʃuwsalalov	 INFL;
ŋejʒeʃai	 INFL;
naevuʃaru	 INFL;
a+eniŋoup	 INFL;
uʃai	 INFL;
juoungoʧe	 INFL;
moto+ŋkisggou	 INFL;
peiŋowgi	 INFL;
kja+luʒu+w	 INFL;
piamou	 INFL;
kmopmufugl	 INFL;
ʧeilʒiʒurʒvopo	 INFL;
dompoamtalo+	 INFL;
faietaʒeija	 INFL;
saimʒe	 INFL;
mialʧa+fbe	 INFL;
djudu	 INFL;
reiŋgiei	 INFL;
naŋʧamou	 INFL;
ʒuoe+vgʧei	 INFL;
vuronʧ	 INFL;
taumt	 INFL;
worʒintanʒta	 INFL;
ʒinutajiwgu	 INFL;
sa+ouai	 INFL;
roiaŋur	 INFL;
sokoud	 INFL;
ʒi+ʃtoŋtu	 INFL;
koumo+fbi	 INFL;
kirsawʃe	 INFL;
ke+reʧisuŋ	 INFL;
a+wtnivi+	 INFL;
ioftiʧaj	 INFL;
i+fgriu	 INFL;
nawfoupirs	 INFL;
dudivuŋejkti	 INFL;
saino+lʧpopof	 INFL;
ʒejniop	 INFL;
ʧiʒ	 INFL;
dueifijfewfepo+ri	 INFL;
eʒo	 INFL;
lukeʒagarʧ	 INFL;
erʧo+tu	 INFL;
ipa+wu	 INFL;
wontuf	 INFL;
uspuvbu	 INFL;
oŋaw	 INFL;
bank	 INFL;
vejalfaʃta+s	 INFL;
javoŋtawur	 INFL;
aiʃiavafam	 INFL;
ŋi+jfa	 INFL;
roulʧulʒakun	 INFL;
ŋeʃamuʧ	 INFL;
teiʒe	 INFL;
famubeiwota	 INFL;
ʧreitipioe	 INFL;
ŋowtovo	 INFL;
ksai	 INFL;
eʒpi+vaiuni	 INFL;
ati+olʧki+fa	 INFL;
largelab	 INFL;
fi+pivgid	 INFL;
maiosai	 INFL;
tuampurʃnʧo	 INFL;
beieʃ	 INFL;
dʃidvakeov	 INFL;
damena	 INFL;
mirsougeilkov	 INFL;
atari	 INFL;
ʒurʒdi	 INFL;
jerbamʧ	 INFL;
koumaeagajaraiv	 INFL;
ʒompi+ste	 INFL;
nolkʃu	 INFL;
angiunu	 INFL;
goʃirdŋilu+w	 INFL;
wimaisbnojuʃu	 INFL;
powsoafbe	 INFL;
ʧaiŋiŋon	 INFL;
o+rdaiui	 INFL;
kenʧivimu	 INFL;
urfaeifg	 INFL;
duŋʧaseto	 INFL;
efdaijnwab	 INFL;
ifuka	 INFL;
eijeiŋi	 INFL;
puwvijpup	 INFL;
gieorirgi	 INFL;
pouemafpep	 INFL;
derbo	 INFL;
jouvibe	 INFL;
fuvodajoewm	 INFL;
ujfairsou	 INFL;
daigeʃaiv	 INFL;
ʃoŋʧaʧim	 INFL;
gamʒibifai	 INFL;
oʃdo	 INFL;
jui+lo	 INFL;
a+rafd	 INFL;
obuk	 INFL;
ʒoveiu	 INFL;
valdido	 INFL;
bojʒil	 INFL;
ueriŋejou	 INFL;
kefeonujneʒ	 INFL;
vuteavdʧuil	 INFL;
lipoja+ʒko	 INFL;
dotowʒu	 INFL;
gareilai	 INFL;
bugemoueouv	 INFL;
jo+veutimgabiŋef	 INFL;
ʃumʧarfovewse	 INFL;
ŋiwŋoui	 INFL;
ailuʧijavbom	 INFL;
ujŋalaoj	 INFL;
mwoukwaiagu	 INFL;
ʧijboŋpjufbde	 INFL;
roduwʧup	 INFL;
leijbŋiv	 INFL;
kʃuʒjgujireinja	 INFL;
uwŋbajfi	 INFL;
wine	 INFL;
oimʧfobiwŋ	 INFL;
wevdoke+ŋg	 INFL;
ouŋbome	 INFL;
ivʧausi+wf	 INFL;
ʒŋouʒwuloutjʒun	 INFL;
kertifivo+	 INFL;
luri+	 INFL;
mitupa+	 INFL;
ksi+uʒo+	 INFL;
ʧisi	 INFL;
tujnomudo	 INFL;
maimkefei	 INFL;
motufpo	 INFL;
tna	 INFL;
ifka	 INFL;
ligoi+fu	 INFL;
ʧaŋʧwor	 INFL;
nagubu	 INFL;
gempŋu+u+ŋe	 INFL;
ʃeidi	 INFL;
sri+ʧwedwu	 INFL;
menpe	 INFL;
vuʃugi+	 INFL;
mom	 INFL;
uoe	 INFL;
meŋkkivboŋdo+boa	 INFL;
korsen	 INFL;
enueulduog	 INFL;
euvuwŋŋatueʧa+	 INFL;
lej	 INFL;
iʧ	 INFL;
inu	 INFL;
ʧesaeidori	 INFL;
nosi	 INFL;
ejvuʃaeʃtke	 INFL;
woi+gauou	 INFL;
ŋuigeipeji	 INFL;
fipigo+lf	 INFL;
jaeʒa+jerio+	 INFL;
ro+fk	 INFL;
vuwetivkia	 INFL;
sapimge+	 INFL;
fivajsmu	 INFL;
ʧoe+goibima	 INFL;
geirerguo	 INFL;
ire+nuwmuj	 INFL;
pitineiwŋi	 INFL;
ʃeŋʒulbe	 INFL;
kfa	 INFL;
daiʒis	 INFL;
ŋiduʒei	 INFL;
ivdird	 INFL;
ʒojso	 INFL;
ŋeiʧerosa	 INFL;
kuŋpaŋeav	 INFL;
ʃiafeifk	 INFL;
lepuwʧife+d	 INFL;
ʃobuda+ʒia	 INFL;
emofer	 INFL;
oŋiteirʒefe	 INFL;
oeiŋewpru+	 INFL;
ouŋu+oeou	 INFL;
imʒbusa+foʧ	 INFL;
ʃiʃgi+g	 INFL;
dowdewʧofinuoujnaf	 INFL;
ŋewʒaʒtojm	 INFL;
nigeki	 INFL;
ʒoronofgu	 INFL;
ʃiwbuj	 INFL;
bmuaʧiaowin	 INFL;
doukaial	 INFL;
tʃefa	 INFL;
guwouʒomifda	 INFL;
wa+j	 INFL;
iʃe	 INFL;
iʃgʒabe+	 INFL;
ʧowtʃenku	 INFL;
sena+ŋdu	 INFL;
ʧulpaluwpig	 INFL;
eitemokoki+d	 INFL;
ʧoʒiʃbauŋti	 INFL;
wovdiu+	 INFL;
ukeiʒeriŋk	 INFL;
ilpekeid	 INFL;
iwi+oupinʧdi	 INFL;
louwatarfoʧe	 INFL;
pegiʒti	 INFL;
delamie	 INFL;
jedebuvʧbevt	 INFL;
viʃoŋeʒ	 INFL;
ivbwo	 INFL;
ujʒuʃb	 INFL;
bjimjsi+	 INFL;
ʧnoŋabo	 INFL;
ovpovkaifejv	 INFL;
loivkan	 INFL;
nebo	 INFL;
woneiŋ	 INFL;
daer	 INFL;
juba+i+ʃo	 INFL;
oi+toʃoʃuju	 INFL;
jua+wŋewaʧ	 INFL;
gveʧŋaji+nigo	 INFL;
ajsju	 INFL;
wulʃromgpe	 INFL;
de+ke	 INFL;
ŋouʧakei	 INFL;
aof	 INFL;
nei	 INFL;
vajdoeop	 INFL;
ŋiaifkamob	 INFL;
pangkai	 INFL;
ʧigaiwoulgi	 INFL;
ʧo+feʒo+	 INFL;
ŋivuo+i	 INFL;
tmidmufi	 INFL;
sus	 INFL;
buwfegu	 INFL;
gla	 INFL;
bŋa+	 INFL;
niwutumpov	 INFL;
uŋilsji	 INFL;
i+kou	 INFL;
vuʃp	 INFL;
ŋumu	 INFL;
laj	 INFL;
oftefaigo	 INFL;
toʃaroa	 INFL;
ʒoboau	 INFL;
kandofejdje	 INFL;
taiemʒoʒo	 INFL;
koskoʧu+s	 INFL;
liʒt	 INFL;
reʒi	 INFL;
ʃug	 INFL;
ŋeut	 INFL;
gito+	 INFL;
i+so+nʒau	 INFL;
ʒmepla	 INFL;
aijŋujʃa	 INFL;
loʧobi	 INFL;
ʃataʒigine+m	 INFL;
ʧaleiʒevʧoudeʧ	 INFL;
ʃaenaitumb	 INFL;
wemeiposboba	 INFL;
jusurʒu+wʒdu	 INFL;
jouʒeva	 INFL;
ʧiŋalubal	 INFL;
e+vtontik	 INFL;
doʒeirfif	 INFL;
iwarʃiou	 INFL;
enarirtmʧoduimo	 INFL;
eŋbo+nta	 INFL;
nejnviuolke	 INFL;
iʃi	 INFL;
ʃuʃpu+eimi	 INFL;
goʒkiwsʃop	 INFL;
ʧuojbasoŋu	 INFL;
ʧairelpi	 INFL;
firiouls	 INFL;
ʒe+wvo	 INFL;
ʃa+jkouwpwo+	 INFL;
ʧeʃour	 INFL;
swasrufusa	 INFL;
vutiwsi+ʃ	 INFL;
ʧouŋaojome	 INFL;
oskeidowne	 INFL;
ʒlaʧnako	 INFL;
deiʃa	 INFL;
enifgeimek	 INFL;
bise+piʧa	 INFL;
moukaetiv	 INFL;
bmeieir	 INFL;
we+veiŋamuwʃe	 INFL;
goumdmbego	 INFL;
ŋalʒriat	 INFL;
lildep	 INFL;
soʧefbut	 INFL;
voŋuwe	 INFL;
ʒenʧeu	 INFL;
pse+	 INFL;
tepeʃto+saoreit	 INFL;
bne+	 INFL;
tafedu	 INFL;
rijgova	 INFL;
pe+o+mi	 INFL;
ju	 INFL;
revtispo	 INFL;
mevaivo	 INFL;
oŋgi+boŋʧʒel	 INFL;
vid	 INFL;
fofte+j	 INFL;
sujamu+	 INFL;
jeoelbaieltto	 INFL;
daifiŋosu	 INFL;
la+jaiʒpuŋʒ	 INFL;
iŋouio+dowse	 INFL;
paspi	 INFL;
ʧrunedlou+i	 INFL;
ajʧi+ob	 INFL;
edeiagip	 INFL;
eka	 INFL;
ijmraiʧi	 INFL;
souʒoŋiftai	 INFL;
ujvbei+	 INFL;
ge+liwʧu+u	 INFL;
mesajaijvoʒo	 INFL;
owuwgʒi	 INFL;
wuloaib	 INFL;
a+ʃe+sib	 INFL;
boneurbe	 INFL;
u+ʧi	 INFL;
teivtounigeŋ	 INFL;
iwsijʧite+	 INFL;
uwuwepomgʧuag	 INFL;
eʃeitu	 INFL;
vifi	 INFL;
itejble	 INFL;
vu+	 INFL;
puenuaŋʧvuŋd	 INFL;
pugurpo	 INFL;
gjoiewuiŋ	 INFL;
kejeiwse	 INFL;
mi+paja	 INFL;
ʒuʃgiŋti+i	 INFL;
ʃoŋpmupo	 INFL;
majkŋa	 INFL;
ka+spviv	 INFL;
bnof	 INFL;
ʒŋuo+	 INFL;
bou	 INFL;
bŋugfab	 INFL;
jaʒaw	 INFL;
buʃeʃbpamo	 INFL;
itorpie	 INFL;
reu+rfʃaʒ	 INFL;
juŋʒuvoŋoŋei	 INFL;
floʧvdage	 INFL;
ki+e	 INFL;
ajʃa	 INFL;
kuo+ragen	 INFL;
bruikebsoe	 INFL;
eaowna+	 INFL;
jiwtuwif	 INFL;
ʃi+masewa+	 INFL;
rido+ʒ	 INFL;
jaŋkʒeildmab	 INFL;
ʒuʃboun	 INFL;
saibapou	 INFL;
pwu+bsu	 INFL;
sek	 INFL;
gaʒouʒi	 INFL;
ʒiwuovopug	 INFL;
me+winba	 INFL;
fleise+ʒjiʃ	 INFL;
rei+ʃgouoʃo	 INFL;
wanbugojg	 INFL;
ʒiwnpeŋimp	 INFL;
u+ŋbousguŋaʧi	 INFL;
vaʒepu	 INFL;
geiba+rs	 INFL;
ŋewkaʒon	 INFL;
danpfaomdbi	 INFL;
vorkanej	 INFL;
ifuʃeoropat	 INFL;
wirfa	 INFL;
wa+wŋigijou	 INFL;
arijtijʒu	 INFL;
bugae	 INFL;
nairboʃai	 INFL;
bumowagu	 INFL;
geifiwʧgo	 INFL;
prowakneu	 INFL;
ebidowu	 INFL;
notewpespuʒ	 INFL;
djeʒmutji+	 INFL;
guaelfŋa	 INFL;
jiŋko+m	 INFL;
jojʒout	 INFL;
e+daokarʧ	 INFL;
ipuwaisifbu+s	 INFL;
wijʒvoui+ulo+	 INFL;
eilaubavd	 INFL;
tʃoaklodjo	 INFL;
noguvʧgewadave+	 INFL;
guroe+jv	 INFL;
wejnavkad	 INFL;
ŋirʃkokau	 INFL;
nike+ŋbfi	 INFL;
ulkaʃusuduʒa+o+	 INFL;
leiemʒrut	 INFL;
eimeusp	 INFL;
mjuikle+	 INFL;
e+mʒgoap	 INFL;
souero	 INFL;
ʃivogaofono+	 INFL;
u+wenikik	 INFL;
airʃseŋtiʒip	 INFL;
joŋaigaj	 INFL;
go+wfmo	 INFL;
ŋilʃiŋuraoa+	 INFL;
i+o+	 INFL;
oeʒo	 INFL;
dojʃelgume	 INFL;
aip	 INFL;
bojsiwa+	 INFL;
ubilʃeueid	 INFL;
oumesowm	 INFL;
nolpa	 INFL;
u+l	 INFL;
laujtidaiv	 INFL;
io+ʧuʃi	 INFL;
railgliŋ	 INFL;
ʃemujowv	 INFL;
ji+wne	 INFL;
we+ntaiewfani	 INFL;
maiʃigewbaubo	 INFL;
gujgnikaik	 INFL;
tef	 INFL;
ʧuovkge+	 INFL;
meʒpiʒai	 INFL;
aliʃagou	 INFL;
nojnag	 INFL;
ʧumk	 INFL;
nontaji	 INFL;
odi	 INFL;
aujs	 INFL;
tontogutojʒe	 INFL;
di+jkoŋab	 INFL;
niajuʧi+vora	 INFL;
evukisiŋa	 INFL;
ewelke	 INFL;
fujfaeba	 INFL;
amʧmunif	 INFL;
rijʒa	 INFL;
bouvaʃgi	 INFL;
sejnei	 INFL;
pol	 INFL;
rojvʧe	 INFL;
duiŋgevda	 INFL;
oʒios	 INFL;
ibejaʃda	 INFL;
e+fgoajʒe	 INFL;
eijpene	 INFL;
ʒuʃorveve	 INFL;
geʧoʃ	 INFL;
kurbuneʧiei	 INFL;
bio	 INFL;
leiʧaʒo	 INFL;
uivbuwʃ	 INFL;
u+ajʒaemumu	 INFL;
jaie	 INFL;
astjʃimʒ	 INFL;
fonduvpodi	 INFL;
bilbgi	 INFL;
kugo+ʧea	 INFL;
givkdoʃ	 INFL;
mi	 INFL;
jataiolaʧeju	 INFL;
gejowkŋok	 INFL;
ʒjatr	 INFL;
taʃtwambaŋ	 INFL;
alʒfuvaʃuw	 INFL;
ʒuŋivgukoi	 INFL;
inʧdaʧi	 INFL;
aeintateupuwŋu	 INFL;
ufiarbimdsi	 INFL;
niv	 INFL;
vibaku+gu+ŋ	 INFL;
loufefkungue	 INFL;
gawouja+j	 INFL;
wa+ʧe	 INFL;
wuʧ	 INFL;
nowno+gemʧ	 INFL;
gaesajn	 INFL;
diʒoʃgo	 INFL;
os	 INFL;
degoa	 INFL;
oemkuejfaieʧ	 INFL;
pujŋuilsa+	 INFL;
ʒofevi	 INFL;
ua+tewifdu	 INFL;
ojŋisdeʧa	 INFL;
ŋudiʧuo+	 INFL;
dju+dmu+wiʧ	 INFL;
olʒuws	 INFL;
niwpaivbspor	 INFL;
o+awmwinarbad	 INFL;
o+ʒpaguwʒaeiʒio	 INFL;
duwoʧaŋd	 INFL;
poemteʒe	 INFL;
atetek	 INFL;
a+ekuj	 INFL;
pu+a+ʃa	 INFL;
mumi+r	 INFL;
uʧiʃ	 INFL;
wei+wa+il	 INFL;
fuka+be+nu	 INFL;
ŋalpaspi	 INFL;
ʧmaeaiʧe	 INFL;
ake	 INFL;
newsemuraŋ	 INFL;
anoperpidiwʃa+g	 INFL;
seiʧ	 INFL;
puldeame	 INFL;
vjaei	 INFL;
rajgdaʃtfo	 INFL;
opetuʃ	 INFL;
eio+noʃi	 INFL;
ʧoʃiko	 INFL;
najʧu	 INFL;
dejsanka+piwu	 INFL;
ti+ja+	 INFL;
ʒjosabis	 INFL;
go+ŋgidu	 INFL;
ibegipefotoum	 INFL;
nukiuʒ	 INFL;
ʃi	 INFL;
belafged	 INFL;
ot	 INFL;
urfujseaŋgoea	 INFL;
omijsijailsi	 INFL;
jefa	 INFL;
aŋkva	 INFL;
urgueŋouw	 INFL;
kuʃdaeoeku	 INFL;
fiʧudumʒ	 INFL;
todeirkit	 INFL;
tjoʒŋuʃiʒep	 INFL;
ʃujipi+sidoʃ	 INFL;
klurew	 INFL;
saimkike+	 INFL;
ʒarareʃpʧe	 INFL;
uʃaungaw	 INFL;
dof	 INFL;
ruiŋʧeokuek	 INFL;
ʒiwilsnun	 INFL;
taviafdif	 INFL;
ʒowda	 INFL;
gugenuk	 INFL;
eʧe+eik	 INFL;
be+le+rfi	 INFL;
ŋiʃpde	 INFL;
eirtamʒju	 INFL;
feangan	 INFL;
glakʃʒe	 INFL;
ʃoltajmou	 INFL;
fluʃ	 INFL;
mijefifefgeʒ	 INFL;
dafefk	 INFL;
isgovkav	 INFL;
pʃukeuful	 INFL;
ʧoʧijdi+ta	 INFL;
ʒe+ʒo	 INFL;
jarʃmi+louŋovaʒ	 INFL;
reiwafpŋa	 INFL;
naiwodeiaweʃi	 INFL;
minekaigi	 INFL;
nospmili	 INFL;
oʃava	 INFL;
ʃoʒilaʒ	 INFL;
uskewsou	 INFL;
varipoa+aŋ	 INFL;
ʧe+pu	 INFL;
dupuʒofpve	 INFL;
navto	 INFL;
wiga	 INFL;
poŋpŋe	 INFL;
rumiʃeʒeive	 INFL;
ejkumbuj	 INFL;
fliʧubs	 INFL;
kʃajaufuk	 INFL;
ʧudoloʧ	 INFL;
aij	 INFL;
lu+ewto	 INFL;
wulkabufbu	 INFL;
juraoroe	 INFL;
goluoʒki	 INFL;
naionʧ	 INFL;
leowadirpmo	 INFL;
ibi+t	 INFL;
paiʒtuŋog	 INFL;
luwŋui	 INFL;
u+owfif	 INFL;
ou	 INFL;
eʃordi	 INFL;
ʧoʒejpoj	 INFL;
ʧovgso+vb	 INFL;
guwaʒaʃ	 INFL;
mua+ʧafei	 INFL;
nokasoaʃo	 INFL;
rik	 INFL;
ʒijaotuvie	 INFL;
dweplio	 INFL;
ulufbe	 INFL;
eifeiŋukatea	 INFL;
ʒalʧodu	 INFL;
pafu	 INFL;
ustaigope	 INFL;
kwap	 INFL;
eirtboʧilu	 INFL;
owniw	 INFL;
eiʒai	 INFL;
ra+kinoloi+m	 INFL;
gmouplbou	 INFL;
ra+ʧapo	 INFL;
buʒasgoku	 INFL;
oawŋʃe	 INFL;
kadakou	 INFL;
ja+ʒkŋtoro	 INFL;
loʧofeldi	 INFL;
adi+sgfbeifp	 INFL;
bownapeftait	 INFL;
dve+uvonubuj	 INFL;
kuejmo	 INFL;
jiŋufdoue	 INFL;
buʧ	 INFL;
kejnmawkverb	 INFL;
voneioʒko+gu	 INFL;
vu+v	 INFL;
gŋugobnoag	 INFL;
mo+lʃouwgub	 INFL;
no+sgo+	 INFL;
dwiʧŋseib	 INFL;
evavdte	 INFL;
rulouʧeim	 INFL;
jistojofgo	 INFL;
auʒovulfi	 INFL;
jo+boagaʃiov	 INFL;
psidʃiu+k	 INFL;
ewneltia+wŋ	 INFL;
puwefdin	 INFL;
opugoŋin	 INFL;
jiʒtdufdi	 INFL;
oŋobi	 INFL;
bajo+oumev	 INFL;
dujveajbo	 INFL;
urtijopi	 INFL;
va+piou	 INFL;
ʃijeo+jidagoʒ	 INFL;
siwpi+mia	 INFL;
nesuewdu	 INFL;
libuŋejta	 INFL;
kilfa+ʃet	 INFL;
waʒpo	 INFL;
ail	 INFL;
erdu	 INFL;
winbiʒa	 INFL;
isdogijʒaga	 INFL;
wimbaŋtʃa	 INFL;
roʃeouʒub	 INFL;
tlavjo+	 INFL;
leʃg	 INFL;
tun	 INFL;
bomdaru	 INFL;
lefag	 INFL;
meindebevu+	 INFL;
ursolko	 INFL;
eijp	 INFL;
jewbka	 INFL;
wikufpe+l	 INFL;
ewte	 INFL;
pegovi	 INFL;
aʃkorkdaie	 INFL;
vunirʃ	 INFL;
ivgmu+ndem	 INFL;
ʃevuo+juldevu	 INFL;
psuŋipafl	 INFL;
giŋu+	 INFL;
ʒjute+djʧu	 INFL;
uf	 INFL;
aikewmeriu	 INFL;
tailfi	 INFL;
eis	 INFL;
tolsdaj	 INFL;
vevdeʒiaw	 INFL;
ŋe+ka+donpu	 INFL;
papiwfjub	 INFL;
po+ŋuf	 INFL;
ʧeija+ŋu+o+s	 INFL;
bretʒputu	 INFL;
uŋditisga+	 INFL;
tŋe+drofaps	 INFL;
oʃ	 INFL;
awumpe	 INFL;
a+jpu	 INFL;
porʒaebi+b	 INFL;
mjoswʧra	 INFL;
ʒenkeilspa	 INFL;
orʧrʧonduŋo	 INFL;
jipaju+jkijnʒu	 INFL;
gfa	 INFL;
dvoknokn	 INFL;
nakemeʒ	 INFL;
sim	 INFL;
esai	 INFL;
ʃerʃouoe	 INFL;
ewei	 INFL;
geuʃboʒ	 INFL;
voralg	 INFL;
eiuinailku	 INFL;
pijmojŋoule	 INFL;
afporfur	 INFL;
ʃotewsa	 INFL;
ʧejŋebebe	 INFL;
ʃiovpugeing	 INFL;
kaiŋgmegei	 INFL;
luvaon	 INFL;
ivo+eiagus	 INFL;
jamildeʃbsu	 INFL;
ido+mto	 INFL;
goubilelbe+	 INFL;
bakuoardo	 INFL;
tijʒevki	 INFL;
bapagu	 INFL;
ruʧowkgusobe	 INFL;
ʒmajeiu+ʃar	 INFL;
ʃwen	 INFL;
ʧirbdouv	 INFL;
eteŋpijgoʒa	 INFL;
ukibovk	 INFL;
obeifuku+jg	 INFL;
dougi	 INFL;
epuja+ap	 INFL;
ʧewʃomaiʃput	 INFL;
nepamasdbe	 INFL;
ʧovuaŋʧou	 INFL;
uʃoujs	 INFL;
sumuke	 INFL;
ʧŋitme	 INFL;
ojawta	 INFL;
ʃaruevʧa	 INFL;
laene	 INFL;
neiʃiʒ	 INFL;
ŋailerk	 INFL;
osamar	 INFL;
tejolfuŋoʃu	 INFL;
jeŋdvubin	 INFL;
aivi	 INFL;
ŋoboŋganʧwiŋto+	 INFL;
djinou	 INFL;
eb	 INFL;
e+uŋujvi+s	 INFL;
ualinotu	 INFL;
wotesdu	 INFL;
oʃgeisa	 INFL;
uilasueʒte	 INFL;
pnapmuʃj	 INFL;
pa+vboueie	 INFL;
ainʒou	 INFL;
pi+a	 INFL;
o+lsa	 INFL;
vo+wu+ʃed	 INFL;
ʧoiŋtarʧaft	 INFL;
roiʃguoein	 INFL;
imoftursu	 INFL;
uŋboʃbis	 INFL;
e+koda	 INFL;
riʧum	 INFL;
iaʃgatonei	 INFL;
onʒab	 INFL;
ʃekema+b	 INFL;
mouaifi+	 INFL;
pwik	 INFL;
ʧalarapum	 INFL;
briplem	 INFL;
kfue+	 INFL;
oʒpumaiʧinʒulo	 INFL;
fa+imeg	 INFL;
mauŋpi	 INFL;
nowtebaʃ	 INFL;
jojeu	 INFL;
bu+wnovʧos	 INFL;
avʧeaʃkeasiuvo	 INFL;
eme+npi	 INFL;
ʧve+mwfapsoi	 INFL;
budaŋʒwe	 INFL;
si+wtevum	 INFL;
feire+ʒkawfŋpan	 INFL;
mem	 INFL;
ejʧeiob	 INFL;
oʒti+visai	 INFL;
sebon	 INFL;
nuʃbi	 INFL;
ʃujbow	 INFL;
tejʃo+	 INFL;
waikispisi	 INFL;
arʧi+o	 INFL;
e+mgeiaijti	 INFL;
ruaop	 INFL;
biʃdulbe	 INFL;
pseʃwepʃakʒe	 INFL;
fuba+jkuspe	 INFL;
maiu	 INFL;
ʧaiwʧao	 INFL;
riaojpimuf	 INFL;
digewoŋenpʒajʃ	 INFL;
ʒoŋivkoalerve	 INFL;
tefgeiw	 INFL;
danpailemkip	 INFL;
vei	 INFL;
wilsmu	 INFL;
ika	 INFL;
nakeinpi	 INFL;
leʧevʧirpo	 INFL;
bo	 INFL;
lokalaw	 INFL;
ʃwokuŋ	 INFL;
pimpŋe	 INFL;
dovugeti	 INFL;
ergi+derawtu	 INFL;
awsaʒip	 INFL;
tsiʒm	 INFL;
vejaiwfi	 INFL;
gmiklkujou	 INFL;
mijaiaiwe	 INFL;
ifbŋoupa	 INFL;
tuweʧoankei	 INFL;
reŋu+o	 INFL;
ouʒpoʃulowfo	 INFL;
dnaidmetʒo	 INFL;
ʃeʧound	 INFL;
ʒuŋʒiuʃti	 INFL;
ŋowŋi	 INFL;
beʒpjauk	 INFL;
imulʧulʒ	 INFL;
dʃaŋ	 INFL;
wujuke+g	 INFL;
noʃgʧa	 INFL;
graoaflpa	 INFL;
fav	 INFL;
wikeʃpeʃ	 INFL;
doʃdov	 INFL;
wiouawdvoŋo	 INFL;
eiosalʒeda	 INFL;
luteau	 INFL;
aijijbuʒewaie	 INFL;
rewvu+jvi	 INFL;
voʃdojm	 INFL;
ŋaieijʧʒa	 INFL;
airarʒuwburudugo	 INFL;
vuteif	 INFL;
wotuo	 INFL;
ʃijkirdu	 INFL;
jo+niʧ	 INFL;
pma	 INFL;
aʧovewfom	 INFL;
oba+wvo	 INFL;
ŋavpiju	 INFL;
aeŋbi+rue+	 INFL;
fowdump	 INFL;
raʃu	 INFL;
ʒiawo+ŋo	 INFL;
kikerojʒeʃk	 INFL;
kaveik	 INFL;
ojifeijaiwʒne	 INFL;
kwutŋaema	 INFL;
u+bi+m	 INFL;
bu+mdela	 INFL;
ŋidulaŋiwvo	 INFL;
iwavkufuvaif	 INFL;
kʃuwuroʒag	 INFL;
oufbfospot	 INFL;
kvufanuŋ	 INFL;
so+uftalaʒ	 INFL;
eteu	 INFL;
usifka+v	 INFL;
ueimipi	 INFL;
tagoumujsu	 INFL;
ʧajtouafp	 INFL;
ʒuspfpovuŋa	 INFL;
ilfosuerb	 INFL;
eʧiʃdfekaim	 INFL;
a+ŋʒ	 INFL;
eruou	 INFL;
fuvbʧewbʃuoraŋ	 INFL;
gaŋdu+	 INFL;
a+tisdsoŋpi+	 INFL;
wuw	 INFL;
ŋeilo+ntu	 INFL;
suwʃi+	 INFL;
puolaiutoʧ	 INFL;
uwo	 INFL;
amdŋouŋpijeia	 INFL;
ʧiʃomgivd	 INFL;
pampu+wna	 INFL;
oŋʒugeʃao	 INFL;
toususebunu+ʃde	 INFL;
aesbaofesd	 INFL;
aʒkuosaiʒ	 INFL;
ʧo+jdeʃ	 INFL;
weŋosbo+	 INFL;
no+	 INFL;
ŋoutiloŋirʒʧe	 INFL;
fadoupiune	 INFL;
pjuksefa	 INFL;
panovuki	 INFL;
biku+sbouteŋ	 INFL;
kifkimpujs	 INFL;
aʧi+ʧ	 INFL;
roʒuvart	 INFL;
dejdijsei	 INFL;
rorbump	 INFL;
ijsoaouri+ʧavu+	 INFL;
veiŋaowʒai	 INFL;
nja	 INFL;
e+ʃdŋaʧoste	 INFL;
koftma	 INFL;
ouŋo+fi+	 INFL;
njujeiʃor	 INFL;
fa+	 INFL;
le+gaeulail	 INFL;
suitaw	 INFL;
wawbbombaovdugo	 INFL;
wonijʧkovpʧe	 INFL;
kisiuvʧe+	 INFL;
aivo	 INFL;
kadawiwiftoʃ	 INFL;
uvpabei	 INFL;
va+rdiaʒu	 INFL;
u+mʒadijsot	 INFL;
gme	 INFL;
nairaoʃ	 INFL;
viwʒiʃukeb	 INFL;
ragaʒ	 INFL;
fusunanʒva	 INFL;
if	 INFL;
njogŋokoiaŋim	 INFL;
re+lgalbiʒ	 INFL;
ʃarive+ŋpiŋaj	 INFL;
va+jbe	 INFL;
uŋoŋʧasbmi	 INFL;
flobli+mo	 INFL;
ispru+ei	 INFL;
ebojkli+jgi	 INFL;
eiga+ʒeies	 INFL;
ksi+fi	 INFL;
ʃuamian	 INFL;
odouvkoa	 INFL;
ʃujʒʃdu	 INFL;
douwe	 INFL;
rurviʧeŋuʧe+a	 INFL;
ʒimiwuijgje	 INFL;
ŋufpdai	 INFL;
waiʃonʧouʒo	 INFL;
endo+am	 INFL;
ʒijʧoduwadera	 INFL;
ʃieboʧ	 INFL;
ʒoeimufidoefo+ru	 INFL;
efkela+	 INFL;
of	 INFL;
nerbsaʧ	 INFL;
si+ʃk	 INFL;
ŋwiŋetuŋu	 INFL;
diamʧoj	 INFL;
ʧewaʃi	 INFL;
sowŋivt	 INFL;
ourʧiʧouki+	 INFL;
gjotʒe+ji	 INFL;
fouteiguva	 INFL;
ʃundoudaŋb	 INFL;
fewnifbaisi	 INFL;
fef	 INFL;
indanisaim	 INFL;
oetovaʒer	 INFL;
pidunijo	 INFL;
tŋakwou	 INFL;
umbountmeiʃulo	 INFL;
umtamgeŋtuv	 INFL;
etij	 INFL;
jeʧevtisa+t	 INFL;
ve+juku+	 INFL;
ʃa+ioij	 INFL;
oun	 INFL;
pnenajowo	 INFL;
feuwdivu	 INFL;
ʃibevʧaŋue	 INFL;
jerbowno	 INFL;
u+riro+laʒ	 INFL;
upoijki+v	 INFL;
wiweoeʧoʒi	 INFL;
urʧŋouowukot	 INFL;
embiʃgri+nu	 INFL;
lopewŋlkilfe+	 INFL;
euvawmuga	 INFL;
atajou	 INFL;
kupergurumʒŋuk	 INFL;
ailfemo	 INFL;
ʃeirʧ	 INFL;
vovouajai	 INFL;
maʃu+wtʧu	 INFL;
puaʒ	 INFL;
bŋukajuvauʃibu	 INFL;
we+vkpijfiʒ	 INFL;
pjatʃauas	 INFL;
eidamgʃi	 INFL;
an	 INFL;
teŋek	 INFL;
minou	 INFL;
aidete	 INFL;
sapuʧa	 INFL;
ounujte	 INFL;
dijvŋe	 INFL;
tirbniʃi	 INFL;
bimdfoko	 INFL;
aurvum	 INFL;
giŋpemaʃamdo	 INFL;
oŋeintei	 INFL;
dsoli	 INFL;
siŋuiʒuie	 INFL;
aunoftum	 INFL;
ŋuŋpuŋʧou	 INFL;
eʒefemoŋkeg	 INFL;
eaʃkrarʒua+	 INFL;
ulakuvdeilsve	 INFL;
puwn	 INFL;
eiduvʧedaivt	 INFL;
ibilbieae	 INFL;
finpu	 INFL;
souʧaiso	 INFL;
go+kujuʒowʒig	 INFL;
vuosi	 INFL;
te+ʧeiovabaʒ	 INFL;
odi+li	 INFL;
liʒkuʒtut	 INFL;
aivagiostaku	 INFL;
owagoʃdeʒ	 INFL;
ti+wʃu	 INFL;
tiursaʧ	 INFL;
woŋkgeneap	 INFL;
tapafgevp	 INFL;
airke	 INFL;
toʒouwfa	 INFL;
klafruf	 INFL;
ijʃaipe	 INFL;
loŋdiʃ	 INFL;
pfovwaiet	 INFL;
ŋa+iwʃnodusdo	 INFL;
ʃa+ʃtawobaso	 INFL;
inʧampi	 INFL;
ŋaio+sguo	 INFL;
tado+waisd	 INFL;
aimggi	 INFL;
oulkumeiŋ	 INFL;
suʒe	 INFL;
eai	 INFL;
dʃaʧnpape	 INFL;
reʧug	 INFL;
lounobi	 INFL;
ea+maisdu	 INFL;
loau	 INFL;
namʧiŋʒ	 INFL;
guondodiʃa	 INFL;
ma+tejoŋʧ	 INFL;
moursu+d	 INFL;
bovaeieʧikowa	 INFL;
daneinkega	 INFL;
oelsu+ŋa	 INFL;
bu+rdajvij	 INFL;
i+p	 INFL;
ŋaobumeg	 INFL;
mouʃkijseʧuʒi+	 INFL;
vauikiuʃ	 INFL;
ʒe+wealg	 INFL;
ʒi+jifiw	 INFL;
obepote	 INFL;
ŋo	 INFL;
vom	 INFL;
ja+no+ʧe+jŋ	 INFL;
njitiafjit	 INFL;
baw	 INFL;
ŋa+mungu+weiʒ	 INFL;
ʧiukawols	 INFL;
sofilʧtajŋorfo	 INFL;
srofioeiʃe	 INFL;
baiafkolulʒ	 INFL;
eʃiouŋtoe	 INFL;
timolfʒeŋbe	 INFL;
ʒarʒiŋʒufbu	 INFL;
wu+naigawʧja	 INFL;
u+peidetiv	 INFL;
ifeta+t	 INFL;
guoŋtouwerg	 INFL;
diteian	 INFL;
ʒo+jbvaim	 INFL;
dojie	 INFL;
e+wbai	 INFL;
mumkaowi+ne	 INFL;
tsiaʧu	 INFL;
woueimofou	 INFL;
bosddawaka	 INFL;
aiertpav	 INFL;
uʃodulpbelk	 INFL;
gfipoupvugʃu	 INFL;
nongu+uʃo+r	 INFL;
otunaowo	 INFL;
ʧi+lg	 INFL;
ʧuoŋkuʃaŋ	 INFL;
ingirbioa	 INFL;
evto+ʃim	 INFL;
unʒmpapiw	 INFL;
feiʒ	 INFL;
isoumʧa	 INFL;
iŋʧirud	 INFL;
ŋimtʒea+e	 INFL;
vimaota+nu	 INFL;
buku	 INFL;
sipu	 INFL;
vidairfpiruw	 INFL;
situ	 INFL;
ŋemʒeiŋo	 INFL;
juiʃuja+j	 INFL;
eʃpejoʃa	 INFL;
ʧueijubi	 INFL;
ʒe	 INFL;
ŋa+lb	 INFL;
ŋifk	 INFL;
gis	 INFL;
bouvilko	 INFL;
beŋame	 INFL;
aiedaŋ	 INFL;
ewvo	 INFL;
te+o	 INFL;
aŋbi+pev	 INFL;
raʧiʃo+ki	 INFL;
ekeworkteʧel	 INFL;
eiujou	 INFL;
o+piv	 INFL;
waijkoʒtojterv	 INFL;
vju+pj	 INFL;
tulgai+	 INFL;
ʃajʒoʃondmuou	 INFL;
eŋavu	 INFL;
naʒebe	 INFL;
oui+vi	 INFL;
tleia	 INFL;
mangifuba+ke	 INFL;
paveis	 INFL;
etiau	 INFL;
merefgfagep	 INFL;
paewnu+gur	 INFL;
jilʃuʃdie+	 INFL;
varuofbi	 INFL;
eketeie	 INFL;
riretidi	 INFL;
mwaʃlo	 INFL;
utiʃeŋʒdieji	 INFL;
taʧifu+ʧulʒi	 INFL;
oraiʧosgjisb	 INFL;
ʒuʃeilʃujŋo	 INFL;
gnegu+	 INFL;
si	 INFL;
vam	 INFL;
taviboe	 INFL;
ŋe	 INFL;
na+lkue	 INFL;
wuolugeion	 INFL;
soŋppajaste	 INFL;
ʒe+oavo+wʒowp	 INFL;
kujvu+va	 INFL;
beurbsi	 INFL;
dwibi	 INFL;
eguk	 INFL;
topuʃeivdafi	 INFL;
iŋovut	 INFL;
gŋi+	 INFL;
dawvomenʧouw	 INFL;
goʃkopefko	 INFL;
teigeʃo	 INFL;
paŋ	 INFL;
e+p	 INFL;
o+ʧijʒi	 INFL;
koraneŋ	 INFL;
ʧaiudiŋd	 INFL;
pmogvou	 INFL;
ujiʧiʃeftvou	 INFL;
enefbeiu	 INFL;
na+ri	 INFL;
nofipeogit	 INFL;
foʧas	 INFL;
oe+lki	 INFL;
mejeriʃge	 INFL;
katulʃjeu	 INFL;
lououaierid	 INFL;
ʃofaiʒowʒi	 INFL;
dorba+ʃgifpos	 INFL;
lavgofa+	 INFL;
diwbe+r	 INFL;
ŋoʃgumpevo	 INFL;
ʒeia+juwd	 INFL;
boumkuʃ	 INFL;
wemkuʃgʒaig	 INFL;
ilsil	 INFL;
isunʧokous	 INFL;
ʒufbduge	 INFL;
bviʒwgin	 INFL;
nu+u+ʃga	 INFL;
pu+weʃovda	 INFL;
diʒevaʃgaʃ	 INFL;
fufidup	 INFL;
merdeirfoŋ	 INFL;
aimʒgei	 INFL;
i+uŋus	 INFL;
iŋtejuŋe	 INFL;
pao+ŋuʧiʃe+s	 INFL;
aifoliʒorʃ	 INFL;
kjiribnleam	 INFL;
bveʒŋaeʧeko	 INFL;
eoʃeʃoku	 INFL;
pe	 INFL;
riʒiuvbura	 INFL;
jo+	 INFL;
naidi	 INFL;
aistweiongje	 INFL;
iunga+sba	 INFL;
rosoweofepor	 INFL;
kwitʒtiʧi	 INFL;
jaiwbet	 INFL;
gomguwvu	 INFL;
wepei+ʧ	 INFL;
kaŋpbou	 INFL;
ʃwauoŋa	 INFL;
afaijsowejge	 INFL;
femieʃdafewb	 INFL;
iewoueiaesgeigu	 INFL;
eʧou	 INFL;
ʃowʃ	 INFL;
fiwta+jteb	 INFL;
u+fguboʧ	 INFL;
daijkʃog	 INFL;
pŋamadn	 INFL;
ʃawmidit	 INFL;
navokim	 INFL;
vivgimbiemew	 INFL;
kouvt	 INFL;
gwakaiko	 INFL;
aŋdaʃe	 INFL;
eba+r	 INFL;
ŋu+jfo+	 INFL;
kewagafe+	 INFL;
ʃawʃuʒk	 INFL;
iʧoʃtujate	 INFL;
wijembpuku+	 INFL;
kielufkaʧ	 INFL;
u+ʒevku	 INFL;
erʒeiu	 INFL;
iʒawŋe+p	 INFL;
ʧebomgpurtne	 INFL;
tomamdal	 INFL;
juʒ	 INFL;
ogibaʃoʒoŋʒetu	 INFL;
boʒi	 INFL;
aifub	 INFL;
ankeʃangki	 INFL;
donaimʒo	 INFL;
eo+	 INFL;
sika+ergep	 INFL;
desiʧ	 INFL;
beugei	 INFL;
pa+sbefoʒpaw	 INFL;
ba+de	 INFL;
eovkeŋoewk	 INFL;
leiuiʧi+	 INFL;
dejʃeiawu	 INFL;
efbin	 INFL;
nikoʃ	 INFL;
djuŋiein	 INFL;
oʒajinkrirsuer	 INFL;
ʧnomapifi	 INFL;
wuʒofpe+	 INFL;
uŋgmoju+ʒe	 INFL;
inʧarʒraiwma	 INFL;
vuoʒawo	 INFL;
iʧeiwtojŋwe+b	 INFL;
menida	 INFL;
eka+a	 INFL;
oufugosbo	 INFL;
ronojma+j	 INFL;
rewnijso	 INFL;
fonoʒo+	 INFL;
ŋuiaistjuk	 INFL;
osbusa+u+	 INFL;
loku+wnʃaeŋp	 INFL;
butai	 INFL;
uŋʧagalʒaw	 INFL;
gufoerusu	 INFL;
ʒofurtfo	 INFL;
bekuvpepi	 INFL;
wusgomʒigaʃau	 INFL;
ekuainike	 INFL;
i+foei+	 INFL;
ʃuftʃaʃke	 INFL;
me+ŋbuwnusi	 INFL;
fujʃʧainʒgo	 INFL;
sjuvodluŋw	 INFL;
erʒegi+	 INFL;
la+ku+rbumaw	 INFL;
nolovirvaire	 INFL;
pefadijmu	 INFL;
ifgu	 INFL;
ma+stibiʒi	 INFL;
toaj	 INFL;
beʃawʃai	 INFL;
uʧiowmaʃg	 INFL;
ʒaŋpbeistʃit	 INFL;
oŋapera	 INFL;
oke	 INFL;
nouekao+amu	 INFL;
euʃgaveŋe	 INFL;
ʃulgowvi+wvou	 INFL;
euliʒkuofoaw	 INFL;
ʃuʃprawʃnotov	 INFL;
kneksaw	 INFL;
nu	 INFL;
owboŋaw	 INFL;
gevaivku	 INFL;
ʒiwŋoup	 INFL;
tuku+sokeie	 INFL;
koujfoiʧo	 INFL;
orʃoguwu	 INFL;
guteo+w	 INFL;
isosaŋb	 INFL;
lefdelan	 INFL;
eiwviaijei	 INFL;
ʧridsutweʃ	 INFL;
pori	 INFL;
goʧ	 INFL;
auwg	 INFL;
ʧoute	 INFL;
ʒjejavai	 INFL;
lanisa	 INFL;
urdudiwfʒi	 INFL;
goberi	 INFL;
jenok	 INFL;
re+ouŋe	 INFL;
rerajuʒe	 INFL;
aʒuntoujn	 INFL;
beivtaiws	 INFL;
eoufunb	 INFL;
ajfenawʃo	 INFL;
gwaloʃatna	 INFL;
bo+saʃ	 INFL;
kfopŋoʃi	 INFL;
vurʃesbaiseta	 INFL;
umgu	 INFL;
kjatmdo	 INFL;
mjuso	 INFL;
duda	 INFL;
ulofdou	 INFL;
igivei	 INFL;
nafi+	 INFL;
goko	 INFL;
ʃeluwŋou	 INFL;
eipa	 INFL;
baek	 INFL;
ʃevalaʃ	 INFL;
ŋuru	 INFL;
oejfʃaiʧiwu	 INFL;
mwufau	 INFL;
jourf	 INFL;
e+fu+sifu+n	 INFL;
owteoʃudo	 INFL;
wabevajʧoruo	 INFL;
ʃitemgo	 INFL;
rujʃuʧa	 INFL;
obofieai	 INFL;
ʒo+wgeilerʃi	 INFL;
vuno	 INFL;
le+	 INFL;
ouʃoʧub	 INFL;
gmaʒig	 INFL;
joiʒu	 INFL;
novbaojo	 INFL;
ŋououfdaŋ	 INFL;
aʒoku+	 INFL;
aŋoʃegot	 INFL;
oʃduea	 INFL;
vuorirei	 INFL;
muesulinu	 INFL;
wuful	 INFL;
ŋeʃuguwsu	 INFL;
oŋama	 INFL;
etempiʃgiu	 INFL;
oŋʒo+ʃip	 INFL;
riowe	 INFL;
veʧupe	 INFL;
fesi	 INFL;
nowoske	 INFL;
ʃuʃbgajʧgeler	 INFL;
ʒupalʧdir	 INFL;
remi+	 INFL;
noʒewamuwnje	 INFL;
niwfaʃai	 INFL;
o+ʒ	 INFL;
ʧeirupi	 INFL;
maeujbefu	 INFL;
durggud	 INFL;
pʃouro	 INFL;
ʒaewditog	 INFL;
knukratʃwikŋ	 INFL;
efbe+wkuojv	 INFL;
ŋirimairaʃu	 INFL;
ujʃ	 INFL;
ŋere	 INFL;
egujʒurue	 INFL;
iw	 INFL;
aŋʧuvouo	 INFL;
ru+i+ŋi	 INFL;
ni+jal	 INFL;
ʧoiʒajeʒoʒul	 INFL;
vaʧavdbu+	 INFL;
ve+ufbaʃa	 INFL;
tivaʒ	 INFL;
iaiki	 INFL;
oujar	 INFL;
wo+ŋ	 INFL;
dai	 INFL;
gmimotniew	 INFL;
beongakavʧim	 INFL;
jouaued	 INFL;
elaʃpu	 INFL;
loruʃue	 INFL;
mufdwuʧe	 INFL;
ʃemi	 INFL;
aga+ŋuejʧu	 INFL;
siwka+ʃbi	 INFL;
ʃebe+mʒdega	 INFL;
ul	 INFL;
ŋeifidijol	 INFL;
gjeikneum	 INFL;
ŋwoʃeo+l	 INFL;
ʃa	 INFL;
waʧeawaʃef	 INFL;
owawua	 INFL;
kaono	 INFL;
sioro	 INFL;
jaltʧego	 INFL;
jami	 INFL;
ostfgofou	 INFL;
navaʃda+b	 INFL;
ŋwaʃwusikos	 INFL;
ewi+wesi+r	 INFL;
fi+ʃoejʒu	 INFL;
je+lʧaibo	 INFL;
ba+maiŋevajojte	 INFL;
bijvou	 INFL;
ʃaʧou	 INFL;
fwuamw	 INFL;
bioinui	 INFL;
oŋkŋi	 INFL;
kuŋgiŋ	 INFL;
maijsapamka	 INFL;
terda+vtsa	 INFL;
e+e+uʒeutoʧ	 INFL;
uʒkuma	 INFL;
faiwkawvlpo	 INFL;
eʧaiŋbiu	 INFL;
warso+kaʃgo	 INFL;
oeilonʒak	 INFL;
kmevime	 INFL;
ʧlei	 INFL;
ʒoʃgoui	 INFL;
tivki	 INFL;
bi+jt	 INFL;
oumu	 INFL;
kfiʧv	 INFL;
ramonak	 INFL;
uloa+rba+ʃpo	 INFL;
wataikail	 INFL;
aŋpujdeʃi	 INFL;
pjou	 INFL;
iwseiv	 INFL;
le+ʧivi	 INFL;
dwosi+okreto	 INFL;
vi+ŋto	 INFL;
eŋkeiʃuj	 INFL;
bosgfu	 INFL;
efevb	 INFL;
bli+amurare	 INFL;
koʧaoʃeiruʒo	 INFL;
sal	 INFL;
pŋi+tebmgil	 INFL;
swilous	 INFL;
omgolufbʧo	 INFL;
aobiwoei	 INFL;
poʒkoum	 INFL;
refend	 INFL;
ʒafeva+	 INFL;
ʧaewaʃpʧo	 INFL;
lagolpe	 INFL;
aesierekup	 INFL;
fi+ediʒtkolp	 INFL;
imkipukeir	 INFL;
viraʃboua	 INFL;
gu+uʃonke	 INFL;
fu+faiedu	 INFL;
iejovo	 INFL;
pisajaere	 INFL;
ajnaiʒanperesbu	 INFL;
nundangeʃa	 INFL;
mad	 INFL;
laijsuŋotona	 INFL;
iedo	 INFL;
gsui	 INFL;
jeʒiufi	 INFL;
kiumos	 INFL;
sowiwsi+	 INFL;
urifeo	 INFL;
ueodoŋgadet	 INFL;
fjiaʒiʃjbiw	 INFL;
kifpelbe	 INFL;
topilʧ	 INFL;
vouno+k	 INFL;
iltoʃpeʃe+	 INFL;
ijaʃgti	 INFL;
wuva+lʒa	 INFL;
naʒou	 INFL;
ailʒetono	 INFL;
ʒasus	 INFL;
ʧajʃuʧik	 INFL;
ranbaske	 INFL;
ouinʒi	 INFL;
ŋau	 INFL;
ŋew	 INFL;
galujʃuʧet	 INFL;
eldi	 INFL;
sodaʃu+ust	 INFL;
ʧojifbbu	 INFL;
igo	 INFL;
ʧaʒemimpujo	 INFL;
wujokumpot	 INFL;
kuouru+wʧ	 INFL;
kitowŋo	 INFL;
tanʒnad	 INFL;
noiʒuo	 INFL;
kugo+banui	 INFL;
atejbbimtuʃi	 INFL;
raijuirfmefo	 INFL;
kiasaŋu	 INFL;
ʧaeŋineaŋko	 INFL;
fa	 INFL;
foimʒdeʒi	 INFL;
neinijʧa	 INFL;
sujkiʧoftik	 INFL;
bmodegʃa+r	 INFL;
foʧilsrariʒa	 INFL;
ʧmi	 INFL;
lewpe+esi+	 INFL;
ʒae+d	 INFL;
panpei	 INFL;
taiŋ	 INFL;
tfef	 INFL;
noup	 INFL;
dierʧ	 INFL;
ʧiʒptoua	 INFL;
vorvnukeijba	 INFL;
kuiai	 INFL;
ilaskujʒ	 INFL;
jeitolʧo	 INFL;
u+jŋaif	 INFL;
kiaiʧ	 INFL;
sairsese	 INFL;
toʃuk	 INFL;
umiʧisdoa	 INFL;
ne+vimbamʒouiʧi	 INFL;
li+erʧ	 INFL;
ile	 INFL;
joŋiweŋol	 INFL;
fireaʒ	 INFL;
dremu	 INFL;
vondsirʧʒo	 INFL;
ʒevou	 INFL;
ʧomamoʧaŋ	 INFL;
tŋeujom	 INFL;
e+pe+vuʧavuʒoi	 INFL;
nirggulʧiwʒru	 INFL;
pseilaʃ	 INFL;
bojgoj	 INFL;
tikewʧeki+	 INFL;
na+wmoka+ʧ	 INFL;
ganeloʧude+o	 INFL;
ije+faininav	 INFL;
ksofri	 INFL;
dʃiloʧu	 INFL;
fjetʒ	 INFL;
pŋiouowipuwe+	 INFL;
rongo	 INFL;
tmen	 INFL;
orʧubajʧju	 INFL;
eŋʒo+rdo	 INFL;
jonaŋou	 INFL;
kʃe	 INFL;
pnotiaʧnei	 INFL;
kunof	 INFL;
djodrditʒe	 INFL;
aʧi+fome	 INFL;
vivʧaʃeʧ	 INFL;
eisbafk	 INFL;
pfowivutoat	 INFL;
epeiʃe	 INFL;
parojgge	 INFL;
beja+rafe	 INFL;
ŋeiupufte	 INFL;
eodeʃ	 INFL;
gelʃas	 INFL;
faiʧa	 INFL;
bumʧrerfu	 INFL;
aikerokoʒi	 INFL;
onafdeŋge	 INFL;
tiʒalʧi+	 INFL;
toʃ	 INFL;
ʃopiudindŋo	 INFL;
dmofjŋime	 INFL;
luŋei	 INFL;
ruo	 INFL;
ʃeʃkejoʃk	 INFL;
eorus	 INFL;
drotŋogʃ	 INFL;
womborte	 INFL;
kuwpki+	 INFL;
oesdou	 INFL;
marodinol	 INFL;
ʒakiaŋaev	 INFL;
eiʒu	 INFL;
ʒlono	 INFL;
niaiŋtia	 INFL;
jiti+oaifo+nirtu	 INFL;
kinaʃdi	 INFL;
ku	 INFL;
gjoswudal	 INFL;
ibejbei	 INFL;
ieuriaʒtef	 INFL;
moujgsoʒiuwaʒ	 INFL;
lup	 INFL;
ŋa+ejʃno	 INFL;
ŋolajili	 INFL;
lu+lʒi+or	 INFL;
ifdlap	 INFL;
aja+	 INFL;
faʃkkew	 INFL;
ʧiwge	 INFL;
gaʃaiterbŋi	 INFL;
ʒeri	 INFL;
uŋase+bojfe+	 INFL;
tu+rʧa	 INFL;
ewŋekojŋvem	 INFL;
gmusiʧ	 INFL;
juo+	 INFL;
waŋoub	 INFL;
mawfeima	 INFL;
vieva+fau	 INFL;
ŋeuʒarpede	 INFL;
tvu	 INFL;
la	 INFL;
kuouindve	 INFL;
vupeno+ka	 INFL;
a+najmpa	 INFL;
sijmouaʃ	 INFL;
wiajoufa	 INFL;
ʒaʒep	 INFL;
igaonufeʒomo	 INFL;
pupoʃuaʧa	 INFL;
gsobfbiv	 INFL;
mialoefaŋʧe+	 INFL;
kʃapmemjjosl	 INFL;
ewʒo+e	 INFL;
ʃailiʃ	 INFL;
ristawf	 INFL;
sji+gasen	 INFL;
ʒajijkimo+	 INFL;
bliʃailaʃ	 INFL;
fi+baiu	 INFL;
timuʒposa+sbo+ʒ	 INFL;
awtapi+ʧoj	 INFL;
kuebeʧif	 INFL;
taikonpai	 INFL;
tiputef	 INFL;
fo+iʃudouei	 INFL;
ujve+i	 INFL;
moŋgueudepou	 INFL;
ŋweʧwpeiʃra	 INFL;
guvukouʃei	 INFL;
ujnabawg	 INFL;
dejtiŋa+u+	 INFL;
eiʒia+ŋkude	 INFL;
ʃo+ldilpaʧi	 INFL;
tʃeitʃoʃiŋ	 INFL;
otaiʒkea	 INFL;
ʃastet	 INFL;
ʧaidabeiʒ	 INFL;
nufenpi	 INFL;
ʒŋiaidfepra	 INFL;
koki	 INFL;
ra+wde	 INFL;
i+ntabiu+mi	 INFL;
tejmiwʧojnkol	 INFL;
ʃea+vgmi	 INFL;
kawfu	 INFL;
eij	 INFL;
fu+gu	 INFL;
dofambeu	 INFL;
dalfina	 INFL;
wanp	 INFL;
buʃu	 INFL;
eʃu	 INFL;
bawgi+	 INFL;
pʃodesou	 INFL;
oʒpufgoʒ	 INFL;
varavʧe	 INFL;
uwildabot	 INFL;
eʒkapawe	 INFL;
til	 INFL;
le+man	 INFL;
ʒnimjugs	 INFL;
vou+vour	 INFL;
beiʃtarewku+js	 INFL;
samulaspeŋ	 INFL;
ʃireʃa	 INFL;
iʧiwʧi	 INFL;
norʃu+eb	 INFL;
au+keijdijbiw	 INFL;
ʃi+dirf	 INFL;
ʃuʒiʒe	 INFL;
ʃafde	 INFL;
gwoksifwlau	 INFL;
awkuʃom	 INFL;
eodeira	 INFL;
ʧeaskʧaei	 INFL;
vuʃu	 INFL;
oma+kai	 INFL;
eweilburvmoul	 INFL;
ʧeʒitewivev	 INFL;
tiarpa	 INFL;
evgwipi	 INFL;
aeiʧu	 INFL;
ta+wʒejs	 INFL;
bu+ʃtaouvʧrpei	 INFL;
ereopisarge	 INFL;
buinageŋ	 INFL;
ʧujvirviwʧe	 INFL;
ʒur	 INFL;
ogerbejva	 INFL;
ʃonbuwi	 INFL;
ejfu+	 INFL;
nisttolf	 INFL;
euʒ	 INFL;
ovaeifiŋesol	 INFL;
udorpi+	 INFL;
ŋe+suneso	 INFL;
muʒua	 INFL;
i+jeʃoʃa+raij	 INFL;
inku+	 INFL;
ʒolgu	 INFL;
kitiftba+	 INFL;
rioŋʒumourt	 INFL;
e+wkai	 INFL;
melbwo	 INFL;
ʃi+deiwpiwga+w	 INFL;
kostarʒ	 INFL;
viʧaʃui	 INFL;
puondewfufuov	 INFL;
ʧeʒeiʃ	 INFL;
rawijbaʧ	 INFL;
fuwʧolki	 INFL;
ajʧtewowag	 INFL;
gʃeoʧwte+f	 INFL;
dneiʧainuds	 INFL;
vujitopi	 INFL;
rawʃwu	 INFL;
ʃas	 INFL;
dujŋe+	 INFL;
gudosipou	 INFL;
ʒai	 INFL;
vrokib	 INFL;
paisufbenkei	 INFL;
ajt	 INFL;
wa+vewnamoi+eji	 INFL;
loʃd	 INFL;
gevaideŋiwti	 INFL;
ejgompos	 INFL;
einaburui	 INFL;
klefe+g	 INFL;
gilimt	 INFL;
loŋu	 INFL;
davʧuabumoʃ	 INFL;
tendiʃdudimi	 INFL;
sa+eveilsa	 INFL;
eaietoua	 INFL;
fuʒepuwu	 INFL;
domeufi	 INFL;
ko+	 INFL;
sriapieʒ	 INFL;
denugibu	 INFL;
aliwni	 INFL;
o+ndiu+	 INFL;
pasteilus	 INFL;
korvuwbe	 INFL;
ŋu+pors	 INFL;
odi+sdʃe	 INFL;
tʒa	 INFL;
ubomegidep	 INFL;
foakaifgontei	 INFL;
ʧnubeagʃa	 INFL;
ofutafif	 INFL;
pmeʃikiʒo	 INFL;
juʧompulu	 INFL;
lumdud	 INFL;
go+ʃdo	 INFL;
gafiskov	 INFL;
bnebse	 INFL;
eivoŋpalfu	 INFL;
ma+ant	 INFL;
uw	 INFL;
ʃlipjegʃat	 INFL;
owiʃim	 INFL;
keaeojŋ	 INFL;
kiŋimkiu	 INFL;
miliʒoʃe	 INFL;
eib	 INFL;
waŋeri	 INFL;
slawe	 INFL;
urouvtwa	 INFL;
ikivʧorold	 INFL;
aboesuʧu+ʃ	 INFL;
gasbuŋdŋeu	 INFL;
mouvtloʧo	 INFL;
ʒarusdo	 INFL;
usduow	 INFL;
aieiwvurʃiŋg	 INFL;
di+ldtu	 INFL;
plueŋekak	 INFL;
wasajioukigardra	 INFL;
ʧoe+denuŋaw	 INFL;
faiʒiju+	 INFL;
kaoavuwmu	 INFL;
tvosuevjei	 INFL;
boʃea+	 INFL;
asoevaner	 INFL;
ʧoilspejbi	 INFL;
o+kobi	 INFL;
tjodʃeimal	 INFL;
gilʧialʃo	 INFL;
srubi	 INFL;
sokaiene	 INFL;
agowʃi+teui	 INFL;
ʃaemʒeuro	 INFL;
aŋʒiko	 INFL;
minpowaŋk	 INFL;
tobaŋkorʧa	 INFL;
ewkutaereb	 INFL;
lajifitam	 INFL;
ŋijevdi+wi	 INFL;
kuboŋ	 INFL;
baidevabuto	 INFL;
glaido	 INFL;
rokaidaj	 INFL;
ege+lʃeiʧ	 INFL;
ʧraibskeus	 INFL;
daierg	 INFL;
edadawovei	 INFL;
buvuaimugivd	 INFL;
kujvu	 INFL;
urgri+bad	 INFL;
erʒoʃu	 INFL;
poultraldu	 INFL;
noulounp	 INFL;
lalpurbi+giv	 INFL;
vji	 INFL;
aurestgeŋ	 INFL;
ieavʧi	 INFL;
nate+rigo+fe+ou	 INFL;
uwefdi	 INFL;
piʒeligeŋgdi	 INFL;
u+rgordeʒt	 INFL;
ŋaibeie	 INFL;
tvivagaʧŋ	 INFL;
ʃupaejeid	 INFL;
uʃtupoir	 INFL;
sejŋaiʃkuroʧaro	 INFL;
aimou	 INFL;
wone	 INFL;
ʃifto	 INFL;
wiawnowdo	 INFL;
veouʃoiʧo	 INFL;
iwouw	 INFL;
gifowʧi	 INFL;
toŋerkengug	 INFL;
ʃatekudi+p	 INFL;
ʃeajŋ	 INFL;
vemejp	 INFL;
furʧelso	 INFL;
neif	 INFL;
pi+ʃtspa	 INFL;
gipeijki	 INFL;
ika+ouogiwav	 INFL;
adi+wuf	 INFL;
lovʧemʒouve	 INFL;
taʃbeoumoŋ	 INFL;
negepa	 INFL;
o+mu+	 INFL;
ŋawaosaʃ	 INFL;
enkowda	 INFL;
foʧovtierdut	 INFL;
awvi+wbend	 INFL;
revpujeʒki	 INFL;
wirtat	 INFL;
aʒtmomei	 INFL;
wuʒofbŋo	 INFL;
ʒugoumi+ok	 INFL;
ʒeʒ	 INFL;
ioŋʧa	 INFL;
ŋudowpo	 INFL;
vemoiwvbu	 INFL;
evpejgultʒejs	 INFL;
ru+ʃeim	 INFL;
kanʧevgag	 INFL;
asdameiwsirde	 INFL;
ʧnablwaumjʒu	 INFL;
nelkoroumarti	 INFL;
bfaitjmo+m	 INFL;
a+rgo	 INFL;
ʃoʒo+ltijvmku	 INFL;
sojvjait	 INFL;
delai+tentijig	 INFL;
dilkouwp	 INFL;
me+disoŋp	 INFL;
ejsueiwsa	 INFL;
naŋorbe	 INFL;
ʧuwfei	 INFL;
nano	 INFL;
muo+ŋ	 INFL;
topobe+nb	 INFL;
vi+sdogoʒe+nu	 INFL;
furfŋitie+	 INFL;
liuwkumkefo	 INFL;
ai	 INFL;
leiteomʒudo	 INFL;
bmuviapla+k	 INFL;
sifbdu	 INFL;
leiojfsido	 INFL;
joŋbsiga	 INFL;
uanuve+ʃ	 INFL;
wununilʃosgo	 INFL;
ʒadu+ŋdagu	 INFL;
oeʃa+v	 INFL;
djiʧluromiŋei	 INFL;
ompeju	 INFL;
rojdulu	 INFL;
ojorʧo	 INFL;
ŋujoʃu+	 INFL;
jiespaŋʧne+	 INFL;
foesurse	 INFL;
oŋbŋa	 INFL;
juwvuw	 INFL;
ŋiʃadouijn	 INFL;
ʧuosom	 INFL;
vuofikae	 INFL;
ʃamkjikomarur	 INFL;
ʃamtorvjo	 INFL;
awmowuf	 INFL;
iavʧe+	 INFL;
taipu+n	 INFL;
rofidawtre+dumʒ	 INFL;
gasaʒeŋʧda	 INFL;
oʒkuntoj	 INFL;
kʃuvwaosiebs	 INFL;
diʧa	 INFL;
vivgaʃisku+	 INFL;
genorsdovuo	 INFL;
moeigei	 INFL;
eʒulomddo	 INFL;
ʧva+vui+	 INFL;
wewojgo+ŋtpe	 INFL;
uruvo+sdgeŋ	 INFL;
bubu+ft	 INFL;
lo+ambini	 INFL;
adaierva	 INFL;
dnuŋi	 INFL;
jedanawŋ	 INFL;
pajaiaiuŋp	 INFL;
ani+ki	 INFL;
ruwsirtump	 INFL;
bma+kʃabreʒ	 INFL;
kulsjowme	 INFL;
iowpaminko	 INFL;
ŋupuawid	 INFL;
o+souotu	 INFL;
lawovʧu	 INFL;
umiŋei	 INFL;
irbersiŋo	 INFL;
ajfoword	 INFL;
minevgi	 INFL;
ʃrifowu	 INFL;
leiajv	 INFL;
gjeiŋw	 INFL;
riwulsuo	 INFL;
eŋʒofauaru	 INFL;
jivpoboustʒut	 INFL;
piŋʧugi	 INFL;
buŋowteʒuf	 INFL;
guwfnubaf	 INFL;
ʒenuvʧ	 INFL;
ʃemgewʧpim	 INFL;
ouŋieliŋ	 INFL;
eŋdaifo	 INFL;
ŋeu+g	 INFL;
pwakjowuna	 INFL;
ʃiuraw	 INFL;
nuvu+wŋuvtvi	 INFL;
saisg	 INFL;
ufi+p	 INFL;
jouwkempei	 INFL;
vai+wʧugi	 INFL;
av	 INFL;
pale+o	 INFL;
ovilaira+	 INFL;
ʒiʃtrojaigi	 INFL;
bnodjoe+	 INFL;
ŋemkvodi	 INFL;
uwgŋpafka	 INFL;
ke+asuvg	 INFL;
wu+nʧurʧ	 INFL;
u+wnaboʧam	 INFL;
mowavkʧow	 INFL;
wo+mbeŋkat	 INFL;
egogu+u	 INFL;
ibou	 INFL;
pouwi	 INFL;
iʃdaia	 INFL;
muefofo	 INFL;
jisujog	 INFL;
ŋeive+lʒuŋe	 INFL;
lolureŋo	 INFL;
bjokʃiaun	 INFL;
ʃuteiaʧoŋʒi	 INFL;
fofe+	 INFL;
e+g	 INFL;
u+aoi	 INFL;
durfouol	 INFL;
uwʒuʃbkam	 INFL;

LEXICON INFL

[ANAPTYXIS] #;


